/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import aplicacion.WorkersApp;
import javax.swing.JOptionPane;
import modelo.*;
import controlador.*;
import java.util.ArrayList;
import java.util.Date;
import java.util.Iterator;
import javax.swing.table.TableColumnModel;

public class CambiarVencimiento extends javax.swing.JFrame {

    private Cuota cuota;
    private ArrayList<Cuota> cuotas;
    private ArrayList<Cuota> cuotasAux;
    private TMCuotaVenc modeloCuotas;
    private Prestamo prest;
    
    public CambiarVencimiento() {
        initComponents();
        setLocationRelativeTo(null);
    }

    public CambiarVencimiento(int codCuota) {
        initComponents();
        setLocationRelativeTo(null);
     
        Principal.con.conectar();
        cuota = Principal.con.getCuotaPorCod(codCuota);
        Principal.con.cerrar();
        
        if (Funciones.getPlanPorNombre(Funciones.getPrestamoPorCod(Principal.todosLosPrestamos, Integer.parseInt(cuota.getCodPrestamo())).getPlan()).getTipo().equals("mensual")) {
            mismoDia.setSelected(true);
        } else {
            mismoDia.setSelected(false);
        }
        
        prest = Funciones.getPrestamoPorCod(Principal.todosLosPrestamos, cuota.getCodPrestamoInt());
        codField.setText(Integer.toString(cuota.getCod()));
        numCuota.setText(cuota.getNumCuota());
        importe.setText(cuota.getImporteTotal());
        fechaOrig.setText(cuota.getFechaPagar());
        fechaCuota.setDate(Funciones.stringADate(cuota.getFechaPagar()));
        
        cuotas = new ArrayList<Cuota>();
        cuotasAux = new ArrayList<Cuota>();
        
        modeloCuotas = new TMCuotaVenc(cuotas);
        tablaClientes.setModel(modeloCuotas);
        
        //DEFINE ANCHOS
        TableColumnModel columnModelCuotas = tablaClientes.getColumnModel();
        columnModelCuotas.getColumn(0).setPreferredWidth(30);
        columnModelCuotas.getColumn(1).setPreferredWidth(60);
        columnModelCuotas.getColumn(2).setPreferredWidth(60);
        
        Plan pn1 = Funciones.getPlanPorNombre(prest.getPlan());
        if (pn1.getTipo().equals("mensual")) { 
            mismoDia.setText("Cobrar mismo día todos los meses");
        } else if (pn1.getTipo().equals("semanal")) { 
            mismoDia.setVisible(false);
        } else {
            mismoDia.setVisible(false);
        }
        
        
//        btnSimular.setEnabled(false);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jSeparator3 = new javax.swing.JSeparator();
        btnSimular = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        botonSalir = new javax.swing.JButton();
        cuotasSig = new javax.swing.JCheckBox();
        fechaOrig = new javax.swing.JTextField();
        codField = new javax.swing.JTextField();
        numCuota = new javax.swing.JTextField();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel1 = new javax.swing.JLabel();
        mismoDia = new javax.swing.JCheckBox();
        importe = new javax.swing.JTextField();
        lbInfo2 = new javax.swing.JLabel();
        botonActualizar = new javax.swing.JButton();
        fechaCuota = new org.jdesktop.swingx.JXDatePicker();
        lbInfo = new javax.swing.JLabel();
        labelUsuario = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaClientes = new javax.swing.JTable();
        jLabel8 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel4.setText("Fecha Nva");

        btnSimular.setText("Simular");
        btnSimular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSimularActionPerformed(evt);
            }
        });

        jLabel5.setText("Fecha Orig");

        jLabel2.setText("N° Cuota");

        botonSalir.setText("Salir");
        botonSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonSalirActionPerformed(evt);
            }
        });

        cuotasSig.setBackground(new java.awt.Color(255, 255, 255));
        cuotasSig.setText("Modificar cuotas siguientes");
        cuotasSig.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cuotasSigActionPerformed(evt);
            }
        });

        fechaOrig.setEditable(false);

        codField.setEditable(false);

        numCuota.setEditable(false);

        jLabel1.setText("Cód");

        mismoDia.setBackground(new java.awt.Color(255, 255, 255));
        mismoDia.setText("Cobrar mismo día todos los meses");
        mismoDia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mismoDiaActionPerformed(evt);
            }
        });

        importe.setEditable(false);

        botonActualizar.setText("Actualizar");
        botonActualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonActualizarActionPerformed(evt);
            }
        });

        fechaCuota.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fechaCuotaActionPerformed(evt);
            }
        });

        labelUsuario.setFont(new java.awt.Font("Arial", 0, 36)); // NOI18N
        labelUsuario.setText("Cambiar Vencimiento");

        jLabel3.setText("Importe");

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        tablaClientes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tablaClientes.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablaClientesMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tablaClientes);

        jLabel8.setText("Simulador de cuotas");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel8)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 247, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator3, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jSeparator2)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(labelUsuario)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addComponent(botonActualizar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(botonSalir)
                        .addGap(17, 17, 17))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(10, 10, 10)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(codField, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(numCuota, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(importe, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(fechaOrig, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(fechaCuota, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addComponent(lbInfo2, javax.swing.GroupLayout.DEFAULT_SIZE, 13, Short.MAX_VALUE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(lbInfo, javax.swing.GroupLayout.PREFERRED_SIZE, 285, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addComponent(mismoDia)
                                                .addGap(0, 0, Short.MAX_VALUE)))
                                        .addGap(18, 18, 18)))
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btnSimular, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(24, 24, 24))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(cuotasSig)
                                .addGap(338, 338, 338)))))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labelUsuario)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                        .addComponent(btnSimular, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(codField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(numCuota, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(importe, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(fechaOrig, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(fechaCuota, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(31, 31, 31)
                        .addComponent(cuotasSig)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(mismoDia)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(lbInfo2, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(8, 8, 8))
                            .addComponent(lbInfo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(botonSalir)
                    .addComponent(botonActualizar))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botonSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonSalirActionPerformed
        this.dispose();
    }//GEN-LAST:event_botonSalirActionPerformed

    private void botonActualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonActualizarActionPerformed
        if (cuotasSig.isSelected()) {
            int diasDif = Funciones.calcularDiasDeDiferencia(Funciones.dateAString(fechaCuota.getDate()), fechaOrig.getText());
            //            System.out.println(diasDif);
            Principal.con.conectar();
            for (Cuota cAux: cuotas) {
               Principal.con.setFechaVencPorCod(cAux.getCod(), cAux.getFechaPagar());
//            System.out.println(cAux.getFechaPagar());
            }
            Principal.con.cerrar();
            
            Principal.cargarPrestamosYCuotas();
            this.dispose();
            
        } else {
            Principal.con.conectar();
            Principal.con.setFechaVencPorCod(cuota.getCod(), Funciones.dateAString(fechaCuota.getDate()));
            Principal.con.cerrar();
            Principal.cargarPrestamosYCuotas();
            this.dispose();
        }
        WorkersApp.guardarPrestamo(prest);
        
    }//GEN-LAST:event_botonActualizarActionPerformed

    private void tablaClientesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablaClientesMouseClicked

    }//GEN-LAST:event_tablaClientesMouseClicked

    private void cuotasSigActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cuotasSigActionPerformed
        actualizaArrayCuotas();
    }//GEN-LAST:event_cuotasSigActionPerformed

    private void actualizaArrayCuotas() {
        if (cuotasSig.isSelected()) {
    

//        cuotasAux = new ArrayList<Cuota>();
//        cuotas = new ArrayList<Cuota>();
        cuotas.clear();
        cuotasAux.clear();
        cuotasAux = Funciones.getCuotasPorCodPrestamo(Principal.todasLasCuotas, cuota.getCodPrestamo());
        
        Iterator<Cuota> it = cuotasAux.iterator();
        while (it.hasNext()) {
            Cuota cAuxiliar = (Cuota) it.next();
            if (cAuxiliar.getNumCuota().equalsIgnoreCase("999")) {
                it.remove();
            }
        }
        
        Plan pn = Funciones.getPlanPorNombre(Funciones.getPrestamoPorCod(Principal.todosLosPrestamos, cuota.getCodPrestamoInt()).getPlan());
        
        ArrayList<String> fechasMismoDia = new ArrayList<>();
        //AGREGAPRIMERA
        fechasMismoDia.add(Funciones.dateAString(fechaCuota.getDate()));
        int cont1 = 0;
        System.out.println("FECHA CUOTA BASE: " + cuota.getFechaPagar());
        for (Cuota c: cuotasAux) {
            System.out.println("FECHA CUOTA 2: " + c.getFechaPagar());
            if (Funciones.stringADate(c.getFechaPagar()).after(Funciones.stringADate(cuota.getFechaPagar())) || Funciones.stringADate(c.getFechaPagar()).equals(Funciones.stringADate(cuota.getFechaPagar())))  {
                
                Cuota cA = new Cuota();
                cA.setCod(c.getCod());
                cA.setCodPrestamo(c.getCodPrestamo());
                cA.setFechaPagado(c.getFechaPagado());
                cA.setFechaPagar(c.getFechaPagar());
                cA.setNumCuota(c.getNumCuota());
                cA.setImportePagado(c.getImportePagado());
                cA.setImporteTotal(c.getImporteTotal());
                cA.setObservacion(c.getObservacion());
                
                cuotas.add(cA);
                cont1++;
            }
        }
        
        //AGREGA OTRAS CUOTAS
        if (pn.getTipo().equals("mensual")) {
            for (int x = 0; x < cont1-1; x++) {
                Date dateAg = Funciones.sumarMeses(Funciones.stringADate(fechasMismoDia.get(0)),x+1);
                fechasMismoDia.add(Funciones.dateAString(dateAg));
            }
        } else if (pn.getTipo().equals("semanal")) {
            cont1 = cont1 * 7;
            for (int x = 0; x < cont1-1; x+=7) {
                System.out.println(x+7);
                Date dateAg = Funciones.sumarDias(Funciones.stringADate(fechasMismoDia.get(0)),x+7);
                fechasMismoDia.add(Funciones.dateAString(dateAg));
            }
        } else if (pn.getTipo().contains("p-")) {
            String[] arr = pn.getTipo().split("-");
            int cantDias = Integer.parseInt(arr[1]);
            cont1 = cont1 * cantDias;
            for (int x = 0; x < cont1-1; x+=cantDias) {
                System.out.println(x+7);
                Date dateAg = Funciones.sumarDias(Funciones.stringADate(fechasMismoDia.get(0)),x+cantDias);
                fechasMismoDia.add(Funciones.dateAString(dateAg));
            }
        } else {
            for (int x = 0; x < cont1-1; x++) {
                Date dateAg = Funciones.sumarDias(Funciones.stringADate(fechasMismoDia.get(0)),x+1);
                fechasMismoDia.add(Funciones.dateAString(dateAg));
            }
        }
        
        
        int diasDif = 0;
        diasDif = Funciones.calcularDiasDeDiferencia(Funciones.dateAString(fechaCuota.getDate()), fechaOrig.getText());
        
        int ind = 0;
        for (Cuota cAux: cuotas) {
            Date fechaNv = Funciones.stringADate(fechasMismoDia.get(ind));
            ind++;
//            Date fechaNv = Funciones.sumarDias(Funciones.stringADate(cAux.getFechaPagar()), diasDif);
            if (mismoDia.isSelected()) {
                String diaCobro = Funciones.dateAString(fechaCuota.getDate()).substring(0,2);
                String fA1 = Funciones.dateAString(fechaNv);
                String fAN = diaCobro + fA1.substring(2, 10);
                
                //COMPRUEBA SI SE PASA DIA DEL MES
                if (Integer.parseInt(diaCobro) > Funciones.ultimoDiaMes(fAN)) {
                    diaCobro = Integer.toString(Funciones.ultimoDiaMes(fAN));
                    fAN = diaCobro + fA1.substring(2, 10);
                }
                
                cAux.setFechaPagar(fAN);
//                System.out.println(fAN);
            } else {
                cAux.setFechaPagar(Funciones.dateAString(fechaNv));
            }
            
            
//            System.out.println("MODIF: "+cAux.getFechaPagar());
        }
        
        modeloCuotas = new TMCuotaVenc(cuotas);
        tablaClientes.setModel(modeloCuotas);
        
        //DEFINE ANCHOS
        TableColumnModel columnModelCuotas = tablaClientes.getColumnModel();
        columnModelCuotas.getColumn(0).setPreferredWidth(30);
        columnModelCuotas.getColumn(1).setPreferredWidth(60);
        columnModelCuotas.getColumn(2).setPreferredWidth(60);
//        btnSimular.setEnabled(false);
        }       
    }
    
    private void btnSimularActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSimularActionPerformed
        actualizaArrayCuotas();
    }//GEN-LAST:event_btnSimularActionPerformed

    private void mismoDiaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mismoDiaActionPerformed
        actualizaArrayCuotas();
    }//GEN-LAST:event_mismoDiaActionPerformed

    private void fechaCuotaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fechaCuotaActionPerformed
        actualizaArrayCuotas();
    }//GEN-LAST:event_fechaCuotaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CambiarVencimiento.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CambiarVencimiento.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CambiarVencimiento.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CambiarVencimiento.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CambiarVencimiento().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonActualizar;
    private javax.swing.JButton botonSalir;
    private javax.swing.JButton btnSimular;
    private javax.swing.JTextField codField;
    private javax.swing.JCheckBox cuotasSig;
    private org.jdesktop.swingx.JXDatePicker fechaCuota;
    private javax.swing.JTextField fechaOrig;
    private javax.swing.JTextField importe;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JLabel labelUsuario;
    private javax.swing.JLabel lbInfo;
    private javax.swing.JLabel lbInfo2;
    private javax.swing.JCheckBox mismoDia;
    private javax.swing.JTextField numCuota;
    public static javax.swing.JTable tablaClientes;
    // End of variables declaration//GEN-END:variables
}
