/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import controlador.Funciones;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.ButtonGroup;
import javax.swing.JOptionPane;
import modelo.Cliente;
import modelo.Cuota;


/**
 *
 * @author Will
 */
public class CheckAgregarPrestamo extends javax.swing.JFrame {

    
    
    /**
     * Creates new form AddCliente
     */
    
    private Cliente cliente;
    private String info;
    private double importeCuota = 0.0;
    private double importeInteres = 0.0;
    private AgregarPrestamo addWindow;
    String cuotasAlInicio;
    String cuotasAlFinal;
        
    public CheckAgregarPrestamo() {
        initComponents();
        setLocationRelativeTo(null);
        
            
    }
    
    public CheckAgregarPrestamo(Cliente cli) {
        initComponents();
        setLocationRelativeTo(null);
        
        nom.setText(Funciones.capitalize(cli.getNombre()));
        cliente = cli;
        
        fechaRenovacion.setDate(new Date());
        importeCuota = 0.0;
        importeInteres = 0.0;
        
        info = "EL CLIENTE ADEUDA ";
         
        cuotasAlInicio = "2";
        cuotasAlFinal = "2";
        comboCuotas.setSelectedItem("2");
        comboCuotas1.setSelectedItem("2");
        comboCuotas2.setSelectedItem("2");
        
        calcular();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        btnSalir = new javax.swing.JButton();
        nom = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        jSeparator1 = new javax.swing.JSeparator();
        panelInfo = new javax.swing.JPanel();
        lbInfo = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        deudaCuota = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        deudaInteres = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        descontarAlFinal = new javax.swing.JRadioButton();
        jLabel5 = new javax.swing.JLabel();
        jCheckBox1 = new javax.swing.JCheckBox();
        jLabel6 = new javax.swing.JLabel();
        descontarAlInicio = new javax.swing.JRadioButton();
        descInicialCuota = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        lbRestan = new javax.swing.JLabel();
        comboCuotas = new javax.swing.JComboBox<>();
        jLabel39 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        impCuotaInicio = new javax.swing.JTextField();
        jLabel40 = new javax.swing.JLabel();
        comboCuotas1 = new javax.swing.JComboBox<>();
        jLabel9 = new javax.swing.JLabel();
        impCuotaFin = new javax.swing.JTextField();
        descInicialInt = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        descuentoUnPago = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        impCuotaFinal = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        comboCuotas2 = new javax.swing.JComboBox<>();
        jLabel41 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        titulo1 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        fechaRenovacion = new org.jdesktop.swingx.JXDatePicker();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        btnSalir.setText("Continuar");
        btnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalirActionPerformed(evt);
            }
        });

        nom.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        nom.setText(" ");

        panelInfo.setBackground(new java.awt.Color(255, 255, 0));
        panelInfo.setForeground(new java.awt.Color(255, 255, 0));

        lbInfo.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        lbInfo.setForeground(new java.awt.Color(255, 0, 0));
        lbInfo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbInfo.setText("El cliente adeuda");

        javax.swing.GroupLayout panelInfoLayout = new javax.swing.GroupLayout(panelInfo);
        panelInfo.setLayout(panelInfoLayout);
        panelInfoLayout.setHorizontalGroup(
            panelInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelInfoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbInfo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        panelInfoLayout.setVerticalGroup(
            panelInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lbInfo, javax.swing.GroupLayout.DEFAULT_SIZE, 29, Short.MAX_VALUE)
        );

        jPanel2.setBackground(new java.awt.Color(255, 252, 232));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Deuda", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));

        jLabel1.setText("Deuda cuota:");

        deudaCuota.setEditable(false);
        deudaCuota.setBackground(new java.awt.Color(255, 255, 255));
        deudaCuota.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        deudaCuota.setForeground(new java.awt.Color(255, 51, 0));
        deudaCuota.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deudaCuotaActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        jLabel3.setText("$");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        jLabel4.setText("$");

        jLabel2.setText("Deuda interés:");

        deudaInteres.setEditable(false);
        deudaInteres.setBackground(new java.awt.Color(255, 255, 255));
        deudaInteres.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        deudaInteres.setForeground(new java.awt.Color(255, 51, 0));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(deudaInteres)
                            .addComponent(deudaCuota, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(8, 8, 8)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(deudaCuota, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(deudaInteres, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel3.setBackground(new java.awt.Color(255, 245, 245));
        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Cobrar deuda", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));

        descontarAlFinal.setBackground(new java.awt.Color(255, 245, 245));
        descontarAlFinal.setSelected(true);
        descontarAlFinal.setText("Cobrar al final del crédito en cuotas");
        descontarAlFinal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                descontarAlFinalActionPerformed(evt);
            }
        });

        jLabel5.setText("Cuota:");

        jCheckBox1.setBackground(new java.awt.Color(255, 245, 245));
        jCheckBox1.setSelected(true);
        jCheckBox1.setText("Descontar en el sig. crédito");
        jCheckBox1.setEnabled(false);

        jLabel6.setText("Interés:");

        descontarAlInicio.setBackground(new java.awt.Color(255, 245, 245));
        descontarAlInicio.setText("Descontar parte al inicio y el resto en cuotas");
        descontarAlInicio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                descontarAlInicioActionPerformed(evt);
            }
        });

        descInicialCuota.setEditable(false);
        descInicialCuota.setBackground(new java.awt.Color(255, 255, 255));

        jLabel7.setText("Desc. Inicial:");

        lbRestan.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        lbRestan.setText(" ");

        comboCuotas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboCuotasActionPerformed(evt);
            }
        });

        jLabel39.setText("Cuotas:");

        jLabel8.setText("Imp. Cuota:");

        jLabel40.setText("Cuotas:");

        comboCuotas1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboCuotas1ActionPerformed(evt);
            }
        });

        jLabel9.setText("Imp. Cuota:");

        descInicialInt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                descInicialIntKeyReleased(evt);
            }
        });

        jLabel13.setText("+");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jCheckBox1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addComponent(jLabel40)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(comboCuotas1, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel9)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(impCuotaFin))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel5)
                            .addComponent(descontarAlFinal)
                            .addComponent(jLabel6)
                            .addComponent(descontarAlInicio)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGap(23, 23, 23)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel3Layout.createSequentialGroup()
                                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(lbRestan, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addGroup(jPanel3Layout.createSequentialGroup()
                                                .addComponent(jLabel39)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(comboCuotas, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(jLabel8)))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(impCuotaInicio))
                                    .addGroup(jPanel3Layout.createSequentialGroup()
                                        .addComponent(jLabel7)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(descInicialCuota, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel13)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(descInicialInt, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(0, 0, Short.MAX_VALUE)))))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jCheckBox1)
                .addGap(18, 18, 18)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(descontarAlInicio)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(descInicialCuota, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(descInicialInt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbRestan)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel39)
                    .addComponent(comboCuotas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8)
                    .addComponent(impCuotaInicio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(descontarAlFinal)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel40)
                    .addComponent(comboCuotas1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9)
                    .addComponent(impCuotaFin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23))
        );

        jPanel4.setBackground(new java.awt.Color(231, 255, 230));
        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Descuentos", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));

        descuentoUnPago.setEditable(false);
        descuentoUnPago.setBackground(new java.awt.Color(255, 255, 255));

        jLabel10.setText("Descuento inciial");

        jLabel11.setText("Descuento en cuotas");

        impCuotaFinal.setEditable(false);
        impCuotaFinal.setBackground(new java.awt.Color(255, 255, 255));

        jLabel12.setText("Imp. Cuota:");

        comboCuotas2.setEnabled(false);
        comboCuotas2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboCuotas2ActionPerformed(evt);
            }
        });

        jLabel41.setText("Cuotas:");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel10)
                            .addComponent(descuentoUnPago, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel11))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel41)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(comboCuotas2, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel12)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(impCuotaFinal, javax.swing.GroupLayout.DEFAULT_SIZE, 78, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel10)
                .addGap(10, 10, 10)
                .addComponent(descuentoUnPago, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel11)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel41)
                    .addComponent(comboCuotas2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12)
                    .addComponent(impCuotaFinal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(23, Short.MAX_VALUE))
        );

        jLabel14.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vista/img/ico_clientes.png"))); // NOI18N
        jLabel14.setText(" ");

        titulo1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        titulo1.setText("Estado del cliente:");

        jLabel15.setText("Fecha renovación:");

        fechaRenovacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fechaRenovacionActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator1)
                    .addComponent(jSeparator2)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(panelInfo, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                .addGap(1, 1, 1)
                                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel14)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(titulo1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(nom, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel15)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(fechaRenovacion, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel14)
                    .addComponent(titulo1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(nom, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panelInfo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel15)
                    .addComponent(fechaRenovacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(9, 9, 9)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(8, 8, 8))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    
    private void calcular() {
        
        //CARGA IMPORTE DE DEUDA DE CUOTA
        ArrayList<Cuota> cuotaArr = cliente.getCuotasAdeudadas();
        
        if (cuotaArr.size() == 1) {
            importeCuota = cuotaArr.get(0).getImporteAdeudadoD();
            if (!info.contains("CUOTA")) {
                info = info +"CUOTA";
            }
            
//            importeInteres = cliente.getUltimoPrestamo().getInteresTotalAlDiaDeHoy();
            importeInteres = cliente.getUltimoPrestamo().getInteresTotalALaFecha(fechaRenovacion.getDate());
            if (importeInteres>0) {
                if  (info.contains("CUOTA")) {
                    if (!info.contains("INTERÉS")) {
                        info = info +" E INTERÉS";
                    }
                    
                }
            }
        }
        
        //CARGA IMPORTE DE DEUDA DE INTERES
        
        if (cliente.tieneCuotasPagasYDebeInteres()) {
//            importeInteres = cliente.getUltimoPrestamo().getInteresTotalAlDiaDeHoy();
            importeInteres = cliente.getUltimoPrestamo().getInteresTotalALaFecha(fechaRenovacion.getDate());
            
            if (!info.contains("INTERÉS")) {
                info = info +"INTERÉS";
            }
            
        }
        
        importeCuota = Funciones.formatearDecimales(importeCuota, 2);
        importeInteres = Funciones.formatearDecimales(importeInteres, 2);
        
        deudaCuota.setText(Double.toString(importeCuota));
        deudaInteres.setText(Double.toString(importeInteres));
        lbInfo.setText(info);
        
        for (int i = 0; i<190; i++) {
            comboCuotas.addItem(Integer.toString(i));
            comboCuotas1.addItem(Integer.toString(i));
            comboCuotas2.addItem(Integer.toString(i));
        }
        
        
        
        //BG
        ButtonGroup bg = new ButtonGroup();
        bg.add(descontarAlInicio);
        bg.add(descontarAlFinal);
        
        //DESHABILITA CHECKS
        if (info.contains("CUOTA") && !info.contains("INTERÉS")) {
            descontarAlInicio.setEnabled(false);
            descontarAlFinal.setEnabled(false);
            descInicialCuota.setEnabled(false);
            comboCuotas.setEnabled(false);
            impCuotaInicio.setEnabled(false);
            comboCuotas1.setEnabled(false);
            impCuotaFin.setEnabled(false);
            impCuotaFinal.setEnabled(false);
            descInicialInt.setEnabled(false);
            comboCuotas2.setSelectedItem("0");
            impCuotaFinal.setText("0.0");
                    
            descuentoUnPago.setText(Double.toString(importeCuota));
        } else {
//            descInicial
        }
        
        
        //SEPARADOR
        
       

        cuotasAlInicio = (String) comboCuotas.getSelectedItem();
        cuotasAlFinal = (String) comboCuotas1.getSelectedItem();
        
        double descInt = 0.0;
        try {
            descInt = Double.parseDouble(descInicialInt.getText().replace(",", "."));
        } catch (Exception e) {
            
        }
        
        double total = importeCuota + importeInteres;
        double totalDescuento = importeCuota + descInt;
        
        double descuentoInicial = 0.0;
        double importeCuotaDescuento = 0.0;
        
        int cantCuotasDescuentoParteAlInicio = Integer.parseInt(cuotasAlInicio);
        double descuentoInicialParteAlInicio = 0.0;
        double descuentoRestanteADividir = 0.0;
        double impCuotaParteAlInicio = 0.0;
        
        int cantCuotasDescuentoTodoAlFinal = Integer.parseInt(cuotasAlFinal);
        double impCuotaAlFinal = 0.0;
        double descuentoInicialTodoAlFinal = 0.0;
        
        //SI ESTA SELECCIONADO DESCONTAR PARTE AL INICIO Y RESTO EN CUOTAS
        if (descontarAlInicio.isSelected()) {
            if (info.contains("CUOTA") && !info.contains("INTERÉS")) {
                descuentoInicialParteAlInicio = Double.valueOf(totalDescuento);
                
                descuentoRestanteADividir = total - totalDescuento;
                
                impCuotaParteAlInicio = descuentoRestanteADividir / cantCuotasDescuentoParteAlInicio;

                descInicialCuota.setText(Double.toString(importeCuota));
                lbRestan.setText("Restan $"+descuentoRestanteADividir+" en cuotas.");
                impCuotaInicio.setText(Double.toString(impCuotaParteAlInicio));
                comboCuotas2.setSelectedItem(Integer.toString(cantCuotasDescuentoParteAlInicio));
                impCuotaFinal.setText(Double.toString(impCuotaParteAlInicio));
            }
            if (info.contains("CUOTA") && info.contains("INTERÉS")) {
                
                descuentoInicialParteAlInicio = Double.valueOf(totalDescuento);
                
                descuentoRestanteADividir = total - totalDescuento;
                impCuotaParteAlInicio = descuentoRestanteADividir / cantCuotasDescuentoParteAlInicio;

                descInicialCuota.setText(Double.toString(importeCuota));
                lbRestan.setText("Restan $"+descuentoRestanteADividir+" en cuotas.");
                impCuotaInicio.setText(Double.toString(impCuotaParteAlInicio));
                comboCuotas2.setSelectedItem(Integer.toString(cantCuotasDescuentoParteAlInicio));
                impCuotaFinal.setText(Double.toString(impCuotaParteAlInicio));
            }
            if (!info.contains("CUOTA") && info.contains("INTERÉS")) {
                
                descuentoInicialParteAlInicio = Double.valueOf(totalDescuento);
                
                descuentoRestanteADividir = total - totalDescuento;
                impCuotaParteAlInicio = descuentoRestanteADividir / cantCuotasDescuentoParteAlInicio;

                descInicialCuota.setText(Double.toString(importeCuota));
                lbRestan.setText("Restan $"+descuentoRestanteADividir+" en cuotas.");
                impCuotaInicio.setText(Double.toString(impCuotaParteAlInicio));
                comboCuotas2.setSelectedItem(Integer.toString(cantCuotasDescuentoParteAlInicio));
                impCuotaFinal.setText(Double.toString(impCuotaParteAlInicio));
            }
            
        }
        
        //SI ESTA SELECCIONADO PAGAR TODO AL FINAL
        if (descontarAlFinal.isSelected()) {
            if (info.contains("INTERÉS")) {
                
                impCuotaAlFinal = (Double.valueOf(importeInteres) / cantCuotasDescuentoTodoAlFinal);
                

                impCuotaFin.setText(Double.toString(impCuotaAlFinal));
                comboCuotas2.setSelectedItem(Integer.toString(cantCuotasDescuentoParteAlInicio));
                impCuotaFinal.setText(Double.toString(impCuotaAlFinal));
                
                descuentoUnPago.setText(Double.toString(importeCuota));
            }
        }
        
        
        
        //CARGA DESCUENTO FINAL
        if (descontarAlInicio.isSelected()) {
            descuentoUnPago.setText(Double.toString(descuentoInicialParteAlInicio));
        }
        
    }
    
    private void btnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirActionPerformed
        if (addWindow != null) {//si existe una venta, la cierra.
                addWindow.dispose();
            }
            String cuotas = (String) comboCuotas2.getSelectedItem();
            int cCuotas = Integer.parseInt(cuotas);
            
            double dscUnPago =  Double.parseDouble(descuentoUnPago.getText());
            double impCFinal =  Double.parseDouble(impCuotaFinal.getText());
            
            addWindow = new AgregarPrestamo(cliente, cCuotas, impCFinal, dscUnPago, fechaRenovacion.getDate());
            addWindow.setTitle("Agregar préstamo");
            addWindow.setVisible(true);

        this.dispose();
    }//GEN-LAST:event_btnSalirActionPerformed

    private void deudaCuotaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deudaCuotaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_deudaCuotaActionPerformed

    private void comboCuotasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboCuotasActionPerformed
        if (comboCuotas.getSelectedItem() != null && comboCuotas1.getSelectedItem() != null) {
            String cant= (String) comboCuotas.getSelectedItem();
            comboCuotas1.setSelectedItem(cant);
            comboCuotas2.setSelectedItem(cant);
            calcular();
        }
        
    }//GEN-LAST:event_comboCuotasActionPerformed

    private void comboCuotas1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboCuotas1ActionPerformed
        if (comboCuotas.getSelectedItem() != null && comboCuotas1.getSelectedItem() != null) {
            String cant= (String) comboCuotas1.getSelectedItem();
            comboCuotas.setSelectedItem(cant);
            comboCuotas2.setSelectedItem(cant);
            calcular();
        }
    }//GEN-LAST:event_comboCuotas1ActionPerformed

    private void comboCuotas2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboCuotas2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_comboCuotas2ActionPerformed

    private void descontarAlInicioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_descontarAlInicioActionPerformed
         if (comboCuotas.getSelectedItem() != null && comboCuotas1.getSelectedItem() != null) {
            calcular();
        }
    }//GEN-LAST:event_descontarAlInicioActionPerformed

    private void descontarAlFinalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_descontarAlFinalActionPerformed
         if (comboCuotas.getSelectedItem() != null && comboCuotas1.getSelectedItem() != null) {
            calcular();
        }
    }//GEN-LAST:event_descontarAlFinalActionPerformed

    private void descInicialIntKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_descInicialIntKeyReleased
        calcular();
    }//GEN-LAST:event_descInicialIntKeyReleased

    private void fechaRenovacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fechaRenovacionActionPerformed
        calcular();
    }//GEN-LAST:event_fechaRenovacionActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CheckAgregarPrestamo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CheckAgregarPrestamo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CheckAgregarPrestamo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CheckAgregarPrestamo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CheckAgregarPrestamo().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSalir;
    public static javax.swing.JComboBox<String> comboCuotas;
    public static javax.swing.JComboBox<String> comboCuotas1;
    public static javax.swing.JComboBox<String> comboCuotas2;
    private javax.swing.JTextField descInicialCuota;
    private javax.swing.JTextField descInicialInt;
    private javax.swing.JRadioButton descontarAlFinal;
    private javax.swing.JRadioButton descontarAlInicio;
    private javax.swing.JTextField descuentoUnPago;
    private javax.swing.JTextField deudaCuota;
    private javax.swing.JTextField deudaInteres;
    public static org.jdesktop.swingx.JXDatePicker fechaRenovacion;
    private javax.swing.JTextField impCuotaFin;
    private javax.swing.JTextField impCuotaFinal;
    private javax.swing.JTextField impCuotaInicio;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel40;
    private javax.swing.JLabel jLabel41;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JLabel lbInfo;
    private javax.swing.JLabel lbRestan;
    public static javax.swing.JLabel nom;
    private javax.swing.JPanel panelInfo;
    public static javax.swing.JLabel titulo1;
    // End of variables declaration//GEN-END:variables
}
