/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import controlador.Funciones;
import controlador.ImpresionTicket;
import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.ArrayList;
import javax.print.PrintService;
import javax.print.PrintServiceLookup;
import modelo.Cuota;
import modelo.Plan;
import modelo.Prestamo;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JasperCompileManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.engine.design.JasperDesign;
import net.sf.jasperreports.engine.xml.JRXmlLoader;
import net.sf.jasperreports.view.JasperViewer;
import reportes.CuotasDiaDataSource;
import reportes.ReciboA4DataSource;
import static vista.Principal.todasLasCuotas;

/**
 *
 * @author Will
 */
public class GenerarComprobante extends javax.swing.JFrame {

    /**
     * Creates new form GenerarComprobante
     */
    public GenerarComprobante() {
        initComponents();
        setLocationRelativeTo(null);
        
        listarImpresoras();
        seleccionarImpresoraPredeterminada();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        comboImpresoras = new javax.swing.JComboBox<>();
        btnA4 = new javax.swing.JButton();
        lblImpresora1 = new javax.swing.JLabel();
        lblImpresora = new javax.swing.JLabel();
        btnEstablecer = new javax.swing.JButton();
        btnTicket = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        comboImpresoras.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N

        btnA4.setText("<html><center>Generar<br>Recibo A4</center></html>");
        btnA4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnA4ActionPerformed(evt);
            }
        });

        lblImpresora1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblImpresora1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblImpresora1.setText("Impresora actual:");

        lblImpresora.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblImpresora.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblImpresora.setText("Impresora");

        btnEstablecer.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vista/img/check.png"))); // NOI18N
        btnEstablecer.setText("ESTABLECER");
        btnEstablecer.setIconTextGap(20);
        btnEstablecer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEstablecerActionPerformed(evt);
            }
        });

        btnTicket.setText("<html><center>Generar<br>Ticket</center></html>");
        btnTicket.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTicketActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(btnA4, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblImpresora1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(comboImpresoras, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addGap(54, 54, 54)
                        .addComponent(btnEstablecer, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(lblImpresora, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 328, Short.MAX_VALUE)
                    .addComponent(btnTicket))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnTicket, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(btnA4, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(17, 17, 17)
                .addComponent(comboImpresoras, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblImpresora1, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblImpresora, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnEstablecer, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void seleccionarImpresoraPredeterminada() {
        PrintService service = PrintServiceLookup.lookupDefaultPrintService();
        if (service != null) {
            String printServiceName = service.getName();
            comboImpresoras.setSelectedItem(printServiceName);
            lblImpresora.setText(printServiceName);
        } else {
            comboImpresoras.setSelectedItem("Seleccionar impresoras");
        }
    }

    private void listarImpresoras() {
        PrintService[] ps = PrintServiceLookup.lookupPrintServices(null, null);
        comboImpresoras.addItem("Seleccionar impresoras");
        for (PrintService p : ps) {
            comboImpresoras.addItem(p.getName());
        }
    }

    private void estableceImpresoraPredeterminada(String printerName) {
        String cmdLine = String.format("RUNDLL32 PRINTUI.DLL,PrintUIEntry /y /n \"%s\"", printerName);
        ProcessBuilder builder = new ProcessBuilder("cmd.exe", "/c", cmdLine);
        builder.redirectErrorStream(true);
        Process p = null;
        try {
            p = builder.start();
        } catch (IOException e) {
            e.printStackTrace();
        }

        BufferedReader r = new BufferedReader(new InputStreamReader(p.getInputStream()));
        String line = new String();
        while (true) {
            try {
                line = r.readLine();
            } catch (IOException e) {
                e.printStackTrace();
            }
            if (line == null) {
                break;
            }
        }
    }

    
    private void btnEstablecerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEstablecerActionPerformed
        estableceImpresoraPredeterminada(comboImpresoras.getSelectedItem().toString());
        seleccionarImpresoraPredeterminada();
    }//GEN-LAST:event_btnEstablecerActionPerformed

    private void btnTicketActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTicketActionPerformed
        Prestamo pAux = new Prestamo();
        for (Prestamo p: Principal.todosLosPrestamos) {
            if (p.getCod() == Integer.parseInt(GuardarPago.cuota.getCodPrestamo())) {
                pAux = p;
            }
        }
        
         
        
        ImpresionTicket.imprimirTicketPago(pAux, GuardarPago.cuota, GuardarPago.totalIntPorDia.getText(), GuardarPago.impPagar.getText(), GuardarPago.retrasoPago.getText(), true);
    }//GEN-LAST:event_btnTicketActionPerformed

    private void btnA4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnA4ActionPerformed
        String fecha = Funciones.getFechaTexto(Funciones.stringADate(Funciones.devolverFechaActualStr()));
        String cliente = Funciones.capitalize(Funciones.getClientePorCod(Principal.clientes, Integer.parseInt(Funciones.getPrestamoPorCod(Principal.todosLosPrestamos, GuardarPago.cuota.getCodPrestamoInt()).getCodCliente())).getNombre());
        String cantidad = Funciones.importeDoubleALetras(Double.parseDouble(GuardarPago.impPagar.getText()))+" pesos.";
        Prestamo p = Funciones.getPrestamoPorCod(Principal.todosLosPrestamos, GuardarPago.cuota.getCodPrestamoInt());
        Plan pn = Funciones.getPlanPorNombre(p.getPlan());
        
        String concepto = "";
        if (GuardarPago.cuota.getNumCuota().equals("0")) {
            concepto = "ANTICIPO - "+pn.getNombre().toUpperCase();
        } else {
            concepto = "CUOTA N°"+GuardarPago.cuota.getNumCuota()+"  -  "+pn.getNombre().toUpperCase();
        }
        
        String impefectivo = "$"+GuardarPago.impPagar.getText();
        String impTotal = "$"+GuardarPago.impPagar.getText();
        String obs = "Observaciones: "+Funciones.leerObsA4();
        
        
        InputStream inputStream = null;
        JasperPrint jasperPrint= null;
        ReciboA4DataSource datasource = new ReciboA4DataSource();
        
        datasource.setCantidad(cantidad);
        datasource.setCliente(cliente);
        datasource.setConcepto(concepto);
        datasource.setFecha(fecha);
        datasource.setImpefectivo(impefectivo);
        datasource.setImptotal(impTotal);
        datasource.setObs(obs);
        
         
       try {
            inputStream = new FileInputStream ("reporteRecibo1.jrxml");
        } catch (FileNotFoundException ex) {
           javax.swing.JOptionPane.showMessageDialog(null,"Error al leer el fichero de carga reporteRecibo1\n "+ex.getMessage());
        }
         
        try{
            JasperDesign jasperDesign = JRXmlLoader.load(inputStream);
            JasperReport jasperReport = JasperCompileManager.compileReport(jasperDesign);
            jasperPrint = JasperFillManager.fillReport(jasperReport, null, datasource);

            //JasperExportManager.exportReportToPdfFile(jasperPrint, "src/agencia/reporte01.pdf");
            //JasperViewer.viewReport(jasperPrint, false);
            JasperViewer jv = new JasperViewer(jasperPrint, false);
            jv.setTitle("Recibo A4");
            jv.setVisible(true);
           
        }catch (JRException e){
            javax.swing.JOptionPane.showMessageDialog(null,"Error al cargar fichero jrml jasper report "+e.getMessage());
        }
    }//GEN-LAST:event_btnA4ActionPerformed

    /**
     * @param args the command line arguments
     */
    
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GenerarComprobante.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GenerarComprobante.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GenerarComprobante.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GenerarComprobante.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GenerarComprobante().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnA4;
    private javax.swing.JButton btnEstablecer;
    private javax.swing.JButton btnTicket;
    private javax.swing.JComboBox<String> comboImpresoras;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lblImpresora;
    private javax.swing.JLabel lblImpresora1;
    // End of variables declaration//GEN-END:variables
}
