/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import aplicacion.AplicacionControlador;
import aplicacion.WorkersApp;
import controlador.Conector;
import controlador.Funciones;
import controlador.ImpresionTicket;
import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import javax.swing.AbstractAction;
import javax.swing.Action;
import javax.swing.DefaultRowSorter;
import javax.swing.JOptionPane;
import javax.swing.RowSorter;
import javax.swing.SortOrder;
import javax.swing.table.TableColumnModel;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;
import modelo.*;
import static vista.Principal.colorearVenc;
import static vista.Principal.cuotasPrestamo;
import static vista.Principal.modeloCuotasPrestamo;
import static vista.Principal.tablaCuotasPrestamo;
import workers.Workers;
import static workers.Workers.workerGuardarPago;

/**
 *
 * @author Will
 */
public class GuardarPago extends javax.swing.JFrame {

    public static Cuota cuota;
    public static Plan plan;
    public static Prestamo prestamo;
    public static Cliente cliente;
    public static int codCuota;
    public static double valorIntAux;
    public static double porcCob;
    public static EditFecha eFecha;
    static double totalIntAux;
    public static ArrayList<Cuota> csAux;
    public static boolean actualizarImpPagar;
    static Conector con;
             
    public GuardarPago() {
        initComponents();
    }
    
    public GuardarPago(int cod) {
        initComponents();
        setLocationRelativeTo(null);
        
        con = new Conector();
        
        codCuota = cod;
        con.conectar();
        cuota = con.getCuotaPorCod(codCuota);
        con.cerrar();
        
        
        
        prestamo = Funciones.getPrestamoPorCod(Principal.todosLosPrestamos, Integer.parseInt(cuota.getCodPrestamo()));
        cliente = Funciones.getClientePorCod(Principal.clientes, Integer.parseInt(prestamo.getCodCliente()));
        plan = Funciones.getPlanPorNombre(prestamo.getPlan());
        
        porcCob = plan.getPorcentajeCobradorD();
        valorIntAux = Double.parseDouble(Principal.valorIntAtraso.getText());
        
        
        //CARGA IMPORTE CUOTA INT A PAGAR
        if (cuota.getNumCuota().equals("999")) {
            cuota.setImporteTotal(Double.toString(prestamo.getInteresTotalAlDiaDeHoy()));
        }
        
        
        //TIPO INT
        String selInt = (String) Principal.comboTipoInt.getSelectedItem();
        if (selInt.equals("Efectivo")) {
            eftCheck.setSelected(true);
            porcCheck.setSelected(false);
            lbInt.setText("$");
        } else {
            eftCheck.setSelected(false);
            porcCheck.setSelected(true);
            lbInt.setText("%");
        }
            
        
        vencCuota.setText(cuota.getFechaPagar());
        fechaPago.setText(Funciones.devolverFechaActualStr());
        
        //CARGA COB
        comboCobradores1.removeAllItems();
        ArrayList<String> nombreCob = new ArrayList<String>();;
        
        nombreCob.add("XXX - Sin especificar");
        
        for (Cobrador c: Principal.cobradores) {
            nombreCob.add(c.getCodInt()+" - "+Funciones.capitalize(c.getNombre()));
        }
        
        Collections.sort(nombreCob);
        
        for (String nom: nombreCob) {
            comboCobradores1.addItem(nom);
        }
        
        
        if (cliente.getA1().equals("xxx")) {
            comboCobradores1.setSelectedItem("XXX - Sin especificar");
        }
        Cobrador c1 = Funciones.getCobradorPorRuta(Principal.cobradores, cliente.getA1());
        comboCobradores1.setSelectedItem(c1.getCodInt()+" - "+Funciones.capitalize(c1.getNombre()));
        
        if (Principal.opcionesExtra.getX9().equals("SI")) {
            cobrarInteres.setSelected(true);
        } else{ 
            cobrarInteres.setSelected(false);
        }
        
        actualizarImpPagar = true;
        
        recalcular();
        
    }

   
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jCheckBox1 = new javax.swing.JCheckBox();
        jPanel2 = new javax.swing.JPanel();
        porcCheck = new javax.swing.JRadioButton();
        lbInt = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel11 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        eftCheck = new javax.swing.JRadioButton();
        totalIntPorDia = new javax.swing.JTextField();
        cobrarInteres = new javax.swing.JCheckBox();
        botonGuardar = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel8 = new javax.swing.JLabel();
        jSeparator3 = new javax.swing.JSeparator();
        jLabel7 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        impCuota = new javax.swing.JTextField();
        fechaPago = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        vencCuota = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        retrasoPago = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        impTotalCuota = new javax.swing.JTextField();
        impPagar = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        intPorDia = new javax.swing.JTextField();
        jPanel5 = new javax.swing.JPanel();
        jLabel15 = new javax.swing.JLabel();
        comboCobradores1 = new javax.swing.JComboBox<>();
        comCobrador = new javax.swing.JTextField();
        lbInt1 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jSeparator4 = new javax.swing.JSeparator();

        jCheckBox1.setText("jCheckBox1");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        porcCheck.setBackground(new java.awt.Color(255, 255, 255));
        porcCheck.setText("Porcentaje");
        porcCheck.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                porcCheckActionPerformed(evt);
            }
        });

        lbInt.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        lbInt.setText("$");

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel11.setText("Registrar pago");

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vista/img/ico_prestamo.png"))); // NOI18N
        jLabel1.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jLabel1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabel1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        jButton1.setText("Recalcular");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        eftCheck.setBackground(new java.awt.Color(255, 255, 255));
        eftCheck.setText("Efectivo");
        eftCheck.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eftCheckActionPerformed(evt);
            }
        });

        totalIntPorDia.setEditable(false);

        cobrarInteres.setBackground(new java.awt.Color(255, 255, 255));
        cobrarInteres.setText("Cobrar interés por atraso");
        cobrarInteres.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cobrarInteresActionPerformed(evt);
            }
        });

        botonGuardar.setText("Registrar pago");
        botonGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonGuardarActionPerformed(evt);
            }
        });

        jLabel8.setText("Total interés");

        jLabel7.setText("Interés por día");

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        impCuota.setEditable(false);

        fechaPago.setEditable(false);
        fechaPago.setToolTipText("Clic para cambiar fecha de pago");
        fechaPago.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                fechaPagoMouseClicked(evt);
            }
        });
        fechaPago.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fechaPagoActionPerformed(evt);
            }
        });

        jLabel3.setText("Importe Cuota");

        jLabel4.setText("Vencimiento");

        vencCuota.setEditable(false);

        jLabel5.setText("Fecha de pago");

        retrasoPago.setEditable(false);

        jLabel6.setText("Retraso");

        jLabel10.setText("Imp. Restante");

        impTotalCuota.setEditable(false);

        impPagar.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        impPagar.setForeground(new java.awt.Color(0, 153, 0));
        impPagar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                impPagarKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                impPagarKeyReleased(evt);
            }
        });

        jLabel2.setText("Importe a pagar");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(impCuota, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(vencCuota, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(fechaPago, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(impTotalCuota)))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel6)
                    .addComponent(retrasoPago, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(impPagar))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(retrasoPago, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addGap(28, 28, 28))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))
                        .addGap(8, 8, 8)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(vencCuota, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(fechaPago, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(8, 8, 8)
                        .addComponent(impCuota, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addGap(8, 8, 8)
                        .addComponent(impTotalCuota, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(8, 8, 8)
                        .addComponent(impPagar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
        );

        intPorDia.setEditable(false);
        intPorDia.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                intPorDiaKeyReleased(evt);
            }
        });

        jPanel5.setBackground(new java.awt.Color(255, 255, 255));
        jPanel5.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel15.setText("Cobrador:");

        comboCobradores1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Sin especificar" }));
        comboCobradores1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboCobradores1ActionPerformed(evt);
            }
        });

        comCobrador.setEditable(false);
        comCobrador.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                comCobradorKeyReleased(evt);
            }
        });

        lbInt1.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        lbInt1.setText("$");

        jLabel9.setText("Comisión cobrador:");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel15)
                    .addComponent(comboCobradores1, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 40, Short.MAX_VALUE)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel9)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(lbInt1, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(comCobrador)))
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel15)
                    .addComponent(jLabel9))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(comCobrador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lbInt1))
                    .addComponent(comboCobradores1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator4, javax.swing.GroupLayout.PREFERRED_SIZE, 363, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel11))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(11, 11, 11)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(eftCheck)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(porcCheck))
                                    .addComponent(cobrarInteres))
                                .addGap(156, 156, 156))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel7)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(lbInt, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(intPorDia, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(jButton1)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(totalIntPorDia)
                                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(23, 23, 23))))
                    .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 363, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jSeparator2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 363, Short.MAX_VALUE)
                        .addComponent(jSeparator3, javax.swing.GroupLayout.Alignment.LEADING))
                    .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(botonGuardar)
                        .addGap(33, 33, 33)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(7, 7, 7)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(cobrarInteres)
                .addGap(10, 10, 10)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(eftCheck)
                    .addComponent(porcCheck))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(intPorDia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbInt)
                            .addComponent(jButton1)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(totalIntPorDia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator4, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(botonGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    
    public static void setFecha(Date d) {
        fechaPago.setText(Funciones.dateAString(d));
    } 
    
    private Cuota getCuotaInteres() {
        for (Cuota c: csAux) {
            if (c.getNumCuota().equals("999")) {
                return c;
            }
        }
        return null;
    }
    
    private double calculaInteresTotal() {
        double intTotal = 0.0;
        
        for (Cuota c: csAux) {
            if (!c.getNumCuota().equals("999")) {
                intTotal += c.getImporteInteresD();
            }
        }
        
        
        return Funciones.formatearDecimales(intTotal, 2);
    }
    
    public static void blanqueaListaCuotas() {
        //BLANQUEA CUOTAS PRESTAMO
        cuotasPrestamo = new ArrayList<>();
        modeloCuotasPrestamo = new TMVencimiento(cuotasPrestamo);
        tablaCuotasPrestamo.setModel(modeloCuotasPrestamo);
        
        //DEFINE ANCHOS
        TableColumnModel columnModelCuotas = tablaCuotasPrestamo.getColumnModel();
        columnModelCuotas.getColumn(0).setPreferredWidth(50);
        columnModelCuotas.getColumn(1).setPreferredWidth(90);
        columnModelCuotas.getColumn(2).setPreferredWidth(170);
        columnModelCuotas.getColumn(3).setPreferredWidth(180);
        columnModelCuotas.getColumn(4).setPreferredWidth(50);
        columnModelCuotas.getColumn(5).setPreferredWidth(60);
        columnModelCuotas.getColumn(6).setPreferredWidth(60);
        columnModelCuotas.getColumn(7).setPreferredWidth(80);
        columnModelCuotas.getColumn(8).setPreferredWidth(103);
        
        //ORDENAR CUOTAS PRESTAMOS
        TableRowSorter<TableModel> elQueOrdenaCuotas = new TableRowSorter<TableModel>(modeloCuotasPrestamo);
        tablaCuotasPrestamo.setRowSorter(elQueOrdenaCuotas);
        
        tablaCuotasPrestamo.setAutoCreateRowSorter(true);
        DefaultRowSorter sorterCuotas = ((DefaultRowSorter)tablaCuotasPrestamo.getRowSorter()); 
        ArrayList listCuotas = new ArrayList();
        listCuotas.add( new RowSorter.SortKey(4, SortOrder.ASCENDING) );
        sorterCuotas.setSortKeys(listCuotas);
        sorterCuotas.sort();
        
        //COLOREA CELDAS
        tablaCuotasPrestamo.setDefaultRenderer(Object.class, colorearVenc);
        
        Action cerrarCuota = new AbstractAction() {
            public void actionPerformed(ActionEvent e) {
                
            }


        };
        ButtonColumn columnaPagoCuota = new ButtonColumn(tablaCuotasPrestamo, cerrarCuota, 8);
        
    }
    
    private void guardarPago() {
//        Conector con = new Conector();
//        //COMPRUEBA IMPORTE
//        con.conectar();
//        csAux = con.getCuotasPorCodPrestamo(Integer.toString(prestamo.getCod()));
//        con.cerrar();
//        
//        //IMPORTE ADEUDADO TOTAL SI ES CUOTA COMUN
//        double importeTotalAdeudado = 0.0;
//        for (Cuota cuota: csAux) {
//            if (!cuota.getNumCuota().equals("999")) {
//             importeTotalAdeudado += cuota.getImporteAdeudadoD();
//            }
//        }
//        
//        //IMPORTE ADEUDADO
//        if (cuota.getNumCuota().equals("999")) {
//            importeTotalAdeudado = cuota.getImporteAdeudadoD();
//        }
//        
//        if (Double.parseDouble(impPagar.getText())>importeTotalAdeudado) {
//            if (cuota.getNumCuota().equals("999")) {
//                JOptionPane.showMessageDialog(null,"El importe ingresado supera el monto de interés adeudado en el préstamo.\n\nEl monto máximo a pagar por interés es: $"+importeTotalAdeudado,"**** INFO ****",1);
//            } else {
//                JOptionPane.showMessageDialog(null,"El importe ingresado supera el monto adeudado en el préstamo.\n\nEl monto máximo a pagar por las cuotas es: $"+importeTotalAdeudado,"**** INFO ****",1);    
//            }
//            
//        } else {
//            
//        
//        
//        //DEFINE SI SE COBRA INT
//        boolean seCobraInteres;
//        if (Principal.opcionesExtra.getX9().equals("SI")) {
//            seCobraInteres = true;
//        } else {
//            seCobraInteres = false;
//        }
//         
//        //DEFINE RUTA COBRADOR
//        String cobradorSel = (String) comboCobradores1.getSelectedItem();
//            String ruta = "xxx";
//            if (!cobradorSel.equals("XXX - Sin especificar")) {
//                    String[] arr1 = cobradorSel.split("-");
//                    arr1[0] = arr1[0].replaceAll(" ", "");
//
//                    ruta = arr1[0];
//            }
//        
//        con.conectar();
//        if (!cuota.getNumCuota().equals("999")) {
//            //CARGA CUOTAS DEL PRESTAMO A ARREGLO AUXILIAR
//            csAux = con.getCuotasPorCodPrestamo(Integer.toString(prestamo.getCod()));
//            double dineroSobrante = Double.parseDouble(impPagar.getText());
//            double restanteAux = 0.0;
//            int cuotaSel = Integer.parseInt(cuota.getNumCuota());
//            int cantCuotasQueSePagaran = 0;
//
//            for (Cuota cuotaCiclo: csAux) {
//                int numCuota = Integer.parseInt(cuotaCiclo.getNumCuota());
//                //SI LA CUOTA NO ES ANTICIPO, NI CUOTA INT Y ES MAYOR O IGUAL A LA CUOTA SEL Y NO SE PAGO
//                if (numCuota > 0 && numCuota >= cuotaSel && numCuota != 999 && !cuotaCiclo.yaSePago()) {
//                    if (dineroSobrante>0) {
//                        restanteAux = cuotaCiclo.realizaPagoCuotaYDevuelveResto(ruta, Double.toString(dineroSobrante), seCobraInteres,fechaPago.getText());
//                        con.actualizarCuota(cuotaCiclo);
//                        dineroSobrante = restanteAux;
//                        cantCuotasQueSePagaran++;
//                    }
//                }
//            }
//        } else {
//            cuota.realizaPagoCuotaYDevuelveResto(ruta, impPagar.getText().replace(",","."), seCobraInteres,fechaPago.getText());
//            con.actualizarCuota(cuota);
//        }
//        
//        con.actualizarUltimoPago(cliente, fechaPago.getText()+"-"+Funciones.devolverHoraActualStr()+"-"+impPagar.getText());
//        con.cerrar();
//        
//            Principal.cargarPrestamosYCuotas();
//            Principal.cargarClientes();
//
//            blanqueaListaCuotas();
//
//            if (Principal.opcionesExtra.getImpresion().equals("SI")) {
//                int dialogResult = JOptionPane.showConfirmDialog(null, "¿Desea imprimir un comprobante de la operaciónn?", "¡¡¡ATENCIÓN!!!", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
//                if(dialogResult == JOptionPane.YES_OPTION){
//                        GenerarComprobante gen = new GenerarComprobante();
//                        gen.setTitle("Seleccione tipo de comprobante");
//                        gen.setVisible(true);
//                } else {
////                    ImpresionTicket.imprimirTicketPago(prestamo, GuardarPago.cuota, GuardarPago.totalIntPorDia.getText(), GuardarPago.impPagar.getText(), GuardarPago.retrasoPago.getText(), false);
//                    this.dispose();
//                }
//            } else {
////                ImpresionTicket.imprimirTicketPago(prestamo, GuardarPago.cuota, GuardarPago.totalIntPorDia.getText(), GuardarPago.impPagar.getText(), GuardarPago.retrasoPago.getText(), false);
//            }
//
//            if (Principal.lCobrador != null) {//si existe una venta, la cierra.
//                ListadoPorCob.cargarLista();
//            }
//            if (Principal.lLocalidades != null) {//si existe una venta, la cierra.
//                ListadoPorLocalidad.cargarLista();
//            }
//
//            this.dispose();
//        }
    }
    
    private void botonGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonGuardarActionPerformed
        String cobradorSel = (String) comboCobradores1.getSelectedItem();
        workerGuardarPago(cliente, cobradorSel, cuota, fechaPago.getText(), impPagar.getText(), prestamo);
//        Workers.workerGuardarPago();
this.dispose();
//        guardarPago();
//        Workers.workerRefresh();
//        //GUARDA EN LA APP
//        WorkersApp.guardarPrestamo(prestamo);
    }//GEN-LAST:event_botonGuardarActionPerformed

    private void cobrarInteresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cobrarInteresActionPerformed
        recalcular();
        if (cobrarInteres.isSelected()) {
            intPorDia.setEditable(true);
            Principal.opcionesExtra.setX9("SI");
            Principal.guardarOpcionesExtra();
        } else {
            intPorDia.setEditable(false);
            Principal.opcionesExtra.setX9("NO");
            Principal.guardarOpcionesExtra();
        }
    }//GEN-LAST:event_cobrarInteresActionPerformed

    private void eftCheckActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eftCheckActionPerformed
        if (eftCheck.isSelected()) {
            porcCheck.setSelected(false);
            lbInt.setText("$");
            recalcular();
        } else {
            eftCheck.setSelected(true);
            
        }
            
    }//GEN-LAST:event_eftCheckActionPerformed

    private void porcCheckActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_porcCheckActionPerformed
        if (porcCheck.isSelected()) {
            eftCheck.setSelected(false);
            lbInt.setText("%");
            recalcular();
        } else {
            porcCheck.setSelected(true);
            
        }
    }//GEN-LAST:event_porcCheckActionPerformed

    private void intPorDiaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_intPorDiaKeyReleased
    }//GEN-LAST:event_intPorDiaKeyReleased

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        recalcular();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void comCobradorKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_comCobradorKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_comCobradorKeyReleased

    private void comboCobradores1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboCobradores1ActionPerformed
        recalcular();
    }//GEN-LAST:event_comboCobradores1ActionPerformed

    private void fechaPagoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_fechaPagoMouseClicked
        if (eFecha != null) {//si existe una venta, la cierra.
                    eFecha.dispose();
                }
        eFecha = new EditFecha(fechaPago.getText(), "guardarpago");
        eFecha.setTitle("Editar fecha");
        eFecha.setVisible(true);
    }//GEN-LAST:event_fechaPagoMouseClicked

    private void fechaPagoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fechaPagoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fechaPagoActionPerformed

    private void impPagarKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_impPagarKeyReleased
        recalcular();
    }//GEN-LAST:event_impPagarKeyReleased

    private void impPagarKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_impPagarKeyPressed
        if(evt.getKeyCode() == KeyEvent.VK_ENTER) {
            guardarPago();
        }
    }//GEN-LAST:event_impPagarKeyPressed

    public static void recalcular() {
        Date fechaPagoAux = Funciones.stringADate(cuota.getFechaPagar());
        Date fechaHoyAux = Funciones.stringADate(fechaPago.getText());
        int diasDif = Funciones.calcularDiasDeDiferencia(Funciones.dateAString(fechaHoyAux), Funciones.dateAString(fechaPagoAux));
        if (diasDif<0) {
            diasDif = 0;
        }
        
        retrasoPago.setText(diasDif + " dias");
        impCuota.setText(cuota.getImporteTotal());
        double impRestante = Double.parseDouble(cuota.getImporteTotal()) - Double.parseDouble(cuota.getImportePagado());
        impTotalCuota.setText(Double.toString(Funciones.formatearDecimales(impRestante, 2)));
        if (actualizarImpPagar) {
            impPagar.setText(Double.toString(Funciones.formatearDecimales(impRestante, 2)));
        }
        
        
        
        if (cobrarInteres.isSelected()) {
            if (!intPorDia.getText().equals("")) {
                valorIntAux = Double.parseDouble(intPorDia.getText());
            } else {
                valorIntAux = 0.0;
            }
            
            //PORCENTAJE
            if (!eftCheck.isSelected()) {
                //COBRA INT POR VALOR A PAGAR, NO CUOTA
                //double cuotaTotalAux = Double.parseDouble(cuota.getImporteTotal());
                double cuotaTotalAux = Double.parseDouble(impPagar.getText());
                double porcIntDia = valorIntAux;
                double valorIntDia = (cuotaTotalAux * porcIntDia) / 100;

                intPorDia.setText(Double.toString(Funciones.formatearDecimales(valorIntAux,2)));

                totalIntAux = valorIntDia * diasDif;
                totalIntPorDia.setText(Double.toString(Funciones.formatearDecimales(totalIntAux, 2)));

//                impRestante += totalIntAux;
                impTotalCuota.setText(Double.toString(Funciones.formatearDecimales(impRestante, 2)));
                if (actualizarImpPagar) {
                    impPagar.setText(Double.toString(Funciones.formatearDecimales(impRestante, 2)));
                }
                
                
            } else {
                //EFECTIVO
                double valorIntDia = valorIntAux;
                intPorDia.setText(Double.toString(Funciones.formatearDecimales(valorIntAux, 2)));

                totalIntAux = valorIntDia * diasDif;
                totalIntPorDia.setText(Double.toString(Funciones.formatearDecimales(totalIntAux, 2)));

//                impRestante += totalIntAux;
            impTotalCuota.setText(Double.toString(Funciones.formatearDecimales(impRestante, 2)));
            if (actualizarImpPagar) {
                impPagar.setText(Double.toString(Funciones.formatearDecimales(impRestante, 2)));
            }
            
            }
            
        } else {
            double valorIntDia = Double.parseDouble(Principal.valorIntAtraso.getText());
            intPorDia.setText(Principal.valorIntAtraso.getText());

            totalIntAux = 0;
            totalIntPorDia.setText(Double.toString(Funciones.formatearDecimales(totalIntAux, 2)));
        }
        
        //CALCULO COB
        String cobSel = (String) comboCobradores1.getSelectedItem();
        if (cobSel != null) {
            if (cobSel.toLowerCase().contains("xxx")) {
                comCobrador.setText("0");
            } else {
               double cuotaTotal1 = 0;
                try {
                    cuotaTotal1 = Double.parseDouble(impPagar.getText());
                } catch (Exception e) {
                    
                }
                
                double dineroCob = 0;
                dineroCob = (porcCob * cuotaTotal1)/100;
                comCobrador.setText(Double.toString(Funciones.formatearDecimales(dineroCob, 2)));
            }
        }
        actualizarImpPagar = false;
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GuardarPago.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GuardarPago.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GuardarPago.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GuardarPago.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GuardarPago().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonGuardar;
    public static javax.swing.JCheckBox cobrarInteres;
    public static javax.swing.JTextField comCobrador;
    public static javax.swing.JComboBox<String> comboCobradores1;
    public static javax.swing.JRadioButton eftCheck;
    public static javax.swing.JTextField fechaPago;
    public static javax.swing.JTextField impCuota;
    public static javax.swing.JTextField impPagar;
    public static javax.swing.JTextField impTotalCuota;
    public static javax.swing.JTextField intPorDia;
    private javax.swing.JButton jButton1;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JLabel lbInt;
    private javax.swing.JLabel lbInt1;
    public static javax.swing.JRadioButton porcCheck;
    public static javax.swing.JTextField retrasoPago;
    public static javax.swing.JTextField totalIntPorDia;
    public static javax.swing.JTextField vencCuota;
    // End of variables declaration//GEN-END:variables
}
