/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */


package vista;

import javax.swing.JOptionPane;
import modelo.*;
import controlador.*;
import java.awt.event.ActionEvent;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.InputStream;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import javax.swing.AbstractAction;
import javax.swing.Action;
import javax.swing.DefaultRowSorter;
import javax.swing.RowSorter;
import javax.swing.SortOrder;
import javax.swing.table.TableColumnModel;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JasperCompileManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.engine.design.JasperDesign;
import net.sf.jasperreports.engine.xml.JRXmlLoader;
import net.sf.jasperreports.view.JasperViewer;
import reportes.CuotasCobDataSource;
import reportes.CuotasDiaDataSource;
import static vista.Principal.modeloClientes;
import static vista.Principal.tablaClientes;
import static vista.Principal.todasLasCuotas;
/**
 *
 * @author Will
 */
public class ListadoPorXDias extends javax.swing.JFrame {

    
    public static TMVencimientoCob modeloV;
    public static ColorearVencCob colorearVenc; 
    public static ButtonColumn columnaPago;
    public static ArrayList<Cuota> cs;
    public static int diasL;
    public ListadoPorXDias() {
        initComponents();
        setLocationRelativeTo(null);
        colorearVenc = new ColorearVencCob();
        
        
        modeloV = new TMVencimientoCob(new ArrayList<Cuota>());
        tabla.setModel(modeloV);
        tabla.setDefaultRenderer(Object.class, colorearVenc);
        
        cargarLista();
    }
    
     public ListadoPorXDias(int dias) {
        initComponents();
        setLocationRelativeTo(null);
        colorearVenc = new ColorearVencCob();
        diasL =dias;
        
        
        modeloV = new TMVencimientoCob(new ArrayList<Cuota>());
        tabla.setModel(modeloV);
        tabla.setDefaultRenderer(Object.class, colorearVenc);
        titulo.setText("Listado de cuotas a "+Integer.toString(dias)+" días");
        cargarLista();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        titulo = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        botonSalir = new javax.swing.JButton();
        jSeparator3 = new javax.swing.JSeparator();
        jPanel28 = new javax.swing.JPanel();
        jLabel62 = new javax.swing.JLabel();
        jLabel63 = new javax.swing.JLabel();
        jSeparator11 = new javax.swing.JSeparator();
        jScrollPane5 = new javax.swing.JScrollPane();
        tabla = new javax.swing.JTable();
        jLabel94 = new javax.swing.JLabel();
        lbPagado = new javax.swing.JLabel();
        botonCambiarVenc = new javax.swing.JButton();
        botonAnular = new javax.swing.JButton();
        jLabel14 = new javax.swing.JLabel();
        totalCobrarStr = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        totalCobradoStr = new javax.swing.JTextField();
        totalRestanteStr = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        titulo.setFont(new java.awt.Font("Arial", 0, 36)); // NOI18N
        titulo.setText("Listado de cuotas a X días");

        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vista/img/ico_datospl.png"))); // NOI18N

        botonSalir.setText("Salir");
        botonSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonSalirActionPerformed(evt);
            }
        });

        jPanel28.setBackground(new java.awt.Color(255, 255, 255));

        jLabel62.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vista/img/ico_venc.png"))); // NOI18N

        jLabel63.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel63.setText("Cuotas");

        tabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tabla.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        tabla.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablaMouseClicked(evt);
            }
        });
        jScrollPane5.setViewportView(tabla);

        jLabel94.setText("Seleccione una cuota para ver fecha de pago.");

        lbPagado.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N

        botonCambiarVenc.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vista/img/ico_camven.png"))); // NOI18N
        botonCambiarVenc.setText("Cambiar Venc.");
        botonCambiarVenc.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        botonCambiarVenc.setIconTextGap(0);
        botonCambiarVenc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonCambiarVencActionPerformed(evt);
            }
        });

        botonAnular.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vista/img/ico_close.png"))); // NOI18N
        botonAnular.setText("Anular Pago");
        botonAnular.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        botonAnular.setIconTextGap(0);
        botonAnular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonAnularActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel28Layout = new javax.swing.GroupLayout(jPanel28);
        jPanel28.setLayout(jPanel28Layout);
        jPanel28Layout.setHorizontalGroup(
            jPanel28Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel28Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel28Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane5)
                    .addComponent(jSeparator11)
                    .addGroup(jPanel28Layout.createSequentialGroup()
                        .addComponent(jLabel62)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel63)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 395, Short.MAX_VALUE)
                        .addComponent(botonCambiarVenc, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(botonAnular, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel28Layout.createSequentialGroup()
                        .addComponent(jLabel94)
                        .addGap(33, 33, 33)
                        .addComponent(lbPagado, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(10, 10, 10)))
                .addContainerGap())
        );
        jPanel28Layout.setVerticalGroup(
            jPanel28Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel28Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel28Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel28Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel62)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel28Layout.createSequentialGroup()
                            .addGap(11, 11, 11)
                            .addComponent(jLabel63, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel28Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(botonCambiarVenc)
                        .addComponent(botonAnular)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator11, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 321, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel28Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel94, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lbPagado, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel14.setText("Total Cobrar:");

        totalCobrarStr.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        totalCobrarStr.setForeground(new java.awt.Color(204, 0, 51));

        jLabel15.setText("Total Cobrado:");

        totalCobradoStr.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        totalCobradoStr.setForeground(new java.awt.Color(0, 153, 0));

        totalRestanteStr.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        totalRestanteStr.setForeground(new java.awt.Color(204, 0, 51));

        jLabel16.setText("Restante:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jPanel28, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(titulo)
                        .addGap(425, 425, 425))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jSeparator2)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jSeparator3, javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(botonSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(16, 16, 16)))
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel14)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(totalCobrarStr, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel15)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(totalCobradoStr, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel16)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(totalRestanteStr, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(25, 25, 25))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(titulo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel28, javax.swing.GroupLayout.PREFERRED_SIZE, 437, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(totalRestanteStr, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel16))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(totalCobradoStr, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel15))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(totalCobrarStr, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel14)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 11, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(botonSalir)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    
    public static void calcularTotales() {
        double totalCobrar = 0;
        double totalCobrado = 0;
        double totalRestante = 0;
        for (int i = 0; i< tabla.getRowCount(); i++) {
            String imp = (String)tabla.getValueAt(i, 6);
            String cob = (String)tabla.getValueAt(i, 7);
            
            
            totalCobrar += Double.parseDouble(imp);
            totalCobrado += Double.parseDouble(cob);
        }
        totalRestante = totalCobrar-totalCobrado;
        totalCobrarStr.setText("$ "+  Funciones.ponerPuntos(Double.toString(totalCobrar)));
        totalCobradoStr.setText("$ "+  Funciones.ponerPuntos(Double.toString(totalCobrado)));
        totalRestanteStr.setText("$ "+  Funciones.ponerPuntos(Double.toString(totalRestante)));
    }
    
    
    public static void cargarLista() {
    
        cs = new ArrayList<Cuota>();
        Date fechaActDate = Funciones.stringADate(Funciones.devolverFechaActualStr());
        Date fechaActDateMasDias = Funciones.sumarDias(fechaActDate, diasL);
        for (Cuota cuota: todasLasCuotas) {
            Date fechaPagar = Funciones.stringADate(cuota.getFechaPagar());
            
            if ((fechaPagar.after(fechaActDate) || fechaPagar.equals(fechaActDate)) && (fechaPagar.before(fechaActDateMasDias) || fechaPagar.equals(fechaActDateMasDias))) {
                cs.add(cuota);
                
            }
        }
        
        
        modeloV = new TMVencimientoCob(cs);
        tabla.setModel(modeloV);
        Action cerrar = new AbstractAction() {
            public void actionPerformed(ActionEvent e) {
                int codCuota = (int)tabla.getValueAt(tabla.getSelectedRow(), 0);
                Principal.con.conectar();
                Cuota cuotaAux = Principal.con.getCuotaPorCod(codCuota);
                Principal.con.cerrar();
                FuncionesPagos.cobrarCuota(cuotaAux);
            }

        };
        columnaPago = new ButtonColumn(tabla, cerrar, 11);
       
        
        //ANCHOS Y SORTER
        //DEFINE ANCHOS
        TableColumnModel columnModelCuotas = tabla.getColumnModel();
        columnModelCuotas.getColumn(0).setPreferredWidth(45);
        columnModelCuotas.getColumn(1).setPreferredWidth(85);
        columnModelCuotas.getColumn(2).setPreferredWidth(130);
        columnModelCuotas.getColumn(3).setPreferredWidth(130);
        columnModelCuotas.getColumn(4).setPreferredWidth(130);
        columnModelCuotas.getColumn(5).setPreferredWidth(45);
        
        
        //ORDENAR CUOTAS PRESTAMOS
        TableRowSorter<TableModel> elQueOrdenaCuotas = new TableRowSorter<TableModel>(modeloV);
        tabla.setRowSorter(elQueOrdenaCuotas);
        
        tabla.setAutoCreateRowSorter(true);
        DefaultRowSorter sorterCuotas = ((DefaultRowSorter)tabla.getRowSorter()); 
        ArrayList listaCuotas = new ArrayList();
        listaCuotas.add( new RowSorter.SortKey(1, SortOrder.ASCENDING) );
        sorterCuotas.setSortKeys(listaCuotas);
        sorterCuotas.sort();
        
        calcularTotales();
    }
    
    private void botonSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonSalirActionPerformed
        this.dispose();
    }//GEN-LAST:event_botonSalirActionPerformed

    private void tablaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablaMouseClicked
        botonAnular.setEnabled(true);
        botonCambiarVenc.setEnabled(true);

        String estado = (String) tabla.getValueAt(tabla.getSelectedRow(), 7);
        if (estado.equals("PAGADA") || estado.equals("PARCIAL")) {
            int cods = (int) tabla.getValueAt(tabla.getSelectedRow(), 0);
            Cuota cX = Funciones.getCuotaPorCod(cods);
            lbPagado.setText("Cuota Nº"+cX.getNumCuota()+" - Pagada el día "+cX.getFechaPagado()+" ("+Funciones.getDiaSemana(Funciones.stringADate(cX.getFechaPagado()))+")");
        } else {
            lbPagado.setText("La cuota no fue pagada.");
        }

    }//GEN-LAST:event_tablaMouseClicked

    private void botonCambiarVencActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonCambiarVencActionPerformed
        int csAux = (int) tabla.getValueAt(tabla.getSelectedRow(), 0);
        String estado = (String) tabla.getValueAt(tabla.getSelectedRow(), 8);

        if (estado.equals("PAGADA")) {
            JOptionPane.showMessageDialog(null,"La cuota seleccionada ya fue pagada.","Información",0);
        } else {
            CambiarVencimiento cV = new CambiarVencimiento(csAux);
            cV.setTitle("Cambiar vencimiento de cuota");
            cV.setVisible(true);
        }

    }//GEN-LAST:event_botonCambiarVencActionPerformed

    private void botonAnularActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonAnularActionPerformed
        int csAux = (int) tabla.getValueAt(tabla.getSelectedRow(), 0);
        String fechaAux = (String) tabla.getValueAt(tabla.getSelectedRow(), 1);
        String clAux = (String) tabla.getValueAt(tabla.getSelectedRow(), 2);
        String planAux = (String) tabla.getValueAt(tabla.getSelectedRow(), 4);
        int numCuotaAux = (int) tabla.getValueAt(tabla.getSelectedRow(), 5);
        String impTotalAux = (String) tabla.getValueAt(tabla.getSelectedRow(), 6);
        String impPagadoAux = (String) tabla.getValueAt(tabla.getSelectedRow(), 7);
        
        int dialogResult = JOptionPane.showConfirmDialog(null, "¿Desea anular el pago de la cuota?\n\nCliente: "+clAux+"\nPlan: "+planAux+"\nCuota Nº: "+Integer.toString(numCuotaAux)+"   cód: "+Integer.toString(csAux)+"\nVencimiento: "+fechaAux+"\nImporte: $"+impTotalAux+"\nPagado: $"+impPagadoAux, "¡¡¡ATENCIÓN!!!", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        if(dialogResult == JOptionPane.YES_OPTION){
          Principal.con.conectar();
          Principal.con.anularPagoCuota(csAux);
          Principal.con.setCobPorCod(csAux, "xxx");
          Principal.con.cerrar();
          
          Principal.cargarPrestamosYCuotas();
          cargarLista();
        }
    }//GEN-LAST:event_botonAnularActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ListadoPorXDias.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ListadoPorXDias.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ListadoPorXDias.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ListadoPorXDias.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ListadoPorXDias().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JButton botonAnular;
    public static javax.swing.JButton botonCambiarVenc;
    private javax.swing.JButton botonSalir;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel62;
    private javax.swing.JLabel jLabel63;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel94;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel28;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JSeparator jSeparator11;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JLabel lbPagado;
    public static javax.swing.JTable tabla;
    private javax.swing.JLabel titulo;
    public static javax.swing.JTextField totalCobradoStr;
    public static javax.swing.JTextField totalCobrarStr;
    public static javax.swing.JTextField totalRestanteStr;
    // End of variables declaration//GEN-END:variables
}
