/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import controlador.Conector;
import controlador.Funciones;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import javax.swing.JOptionPane;
import modelo.*;

/**
 *
 * @author Will
 */
public class NuevoRefinanciar extends javax.swing.JFrame {

    public static Cliente cliente;
    public static ArrayList<Plan> planes;
    public static ArrayList<Cuota> cuotas;
    public static ArrayList<Cuota> cuotasAux;
    public static TMCuota modeloCuotas;
    public static Plan planN;
    public static Prestamo pViejo;
    public static EditFecha eFecha;
    Conector con;
    
    public NuevoRefinanciar() {
        initComponents();
    }
    
    public NuevoRefinanciar(Cliente cli, String plan, String planAnt, String fechaAnt,String codAnt) {
        initComponents();
        setLocationRelativeTo(null);
        con = new Conector();
        cliente = cli;
        pViejo = Funciones.getPrestamoPorCod(Principal.todosLosPrestamos, Integer.parseInt(codAnt));
        lbNombre.setText(Funciones.capitalize(cli.getNombre()));
        obsPrestamo.setText("REFINANCIACIÓN\n"+planAnt.toUpperCase()+"\n"+fechaAnt);
        //CARGA PLANES
        planes = new ArrayList<Plan>();
        planes.add(Funciones.getPlanPorNombre(plan));
        
        listaPlanes.removeAll();
        listaPlanes.add(planes.get(0).getNombre().toUpperCase());    
        
        
        //INICIALIZA TABLA CUOTAS
        cuotas = new ArrayList<Cuota>();
        cuotasAux = new ArrayList<Cuota>();
        
        modeloCuotas = new TMCuota(cuotas);
        tablaClientes.setModel(modeloCuotas);
        
        //INICIALIZA VALORES
        lbFechaAct.setText(Funciones.devolverFechaActualStr());
        fechaPrimerPago.setDate(Funciones.stringADate(Funciones.devolverFechaActualStr()));
        listaPlanes.select(0);
        String selec = listaPlanes.getSelectedItem();
        lbPlan.setText(selec.toUpperCase());
        con.conectar();
        planN = con.getPlanPorNombre(selec.toLowerCase());
        con.cerrar();
        
        lbImpPrestar.setText("$" + planN.getImportePrestar());
        lbImpDevolver.setText("$" + planN.getImporteDevolver());
        lbImpInteres.setText("$" + planN.getImporteInteres());
        lbPorcInteres.setText(planN.getPorcentajeInteres() + "%");
        
        lbTipo.setText(Funciones.capitalize(planN.getTipo()));
        lbCuotas.setText(planN.getCantCuotas());
        
        generarCuotas();
        
        comboCobradores.removeAllItems();
        ArrayList<String> nombreCob = new ArrayList<String>();;
        
        nombreCob.add("XXX - Sin especificar");
        
        for (Cobrador c: Principal.cobradores) {
            nombreCob.add(c.getCodInt()+" - "+Funciones.capitalize(c.getNombre()));
        }
        
        Collections.sort(nombreCob);
        
        for (String nom: nombreCob) {
            comboCobradores.addItem(nom);
        }
        
        
        if (cliente.getA1().equals("xxx")) {
            comboCobradores.setSelectedItem("XXX - Sin especificar");
        }
        Cobrador c1 = Funciones.getCobradorPorRuta(Principal.cobradores, cliente.getA1());
        comboCobradores.setSelectedItem(c1.getCodInt()+" - "+Funciones.capitalize(c1.getNombre()));
        
    }

   
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel11 = new javax.swing.JLabel();
        lbNombre = new javax.swing.JLabel();
        botonGuardar = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JSeparator();
        listaPlanes = new java.awt.List();
        jLabel20 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        lbImpPrestar = new javax.swing.JLabel();
        lbImpDevolver = new javax.swing.JLabel();
        lbImpInteres = new javax.swing.JLabel();
        lbPlan = new javax.swing.JLabel();
        lbPorcInteres = new javax.swing.JLabel();
        lbTipo = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        lbCuotas = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        lbFechaAct = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        fechaPrimerPago = new org.jdesktop.swingx.JXDatePicker();
        sabados = new javax.swing.JCheckBox();
        jLabel12 = new javax.swing.JLabel();
        domingos = new javax.swing.JCheckBox();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaClientes = new javax.swing.JTable();
        jLabel8 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        obsPrestamo = new javax.swing.JTextArea();
        jLabel9 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jLabel14 = new javax.swing.JLabel();
        comboCobradores = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vista/img/ico_prestamo.png"))); // NOI18N
        jLabel1.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jLabel1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabel1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel11.setText("Refinanciación:");

        lbNombre.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lbNombre.setText("Nombre");

        botonGuardar.setText("Generar préstamo");
        botonGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonGuardarActionPerformed(evt);
            }
        });

        listaPlanes.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                listaPlanesMouseClicked(evt);
            }
        });
        listaPlanes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                listaPlanesActionPerformed(evt);
            }
        });

        jLabel20.setText("Plan de refinanciación");

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        lbImpPrestar.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lbImpPrestar.setText("$0.0");

        lbImpDevolver.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lbImpDevolver.setText("$0.0");

        lbImpInteres.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lbImpInteres.setText("$0.0");

        lbPlan.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lbPlan.setText("NINGÚN PLAN SELECCIONADO");

        lbPorcInteres.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lbPorcInteres.setText("0%");

        lbTipo.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lbTipo.setText("Diario");

        jLabel2.setText("Imp. Prestar:");

        lbCuotas.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lbCuotas.setText("0");

        jLabel3.setText("Imp. Devolver:");

        jLabel4.setText("Porc. Interés:");

        jLabel5.setText("Imp. Interés:");

        jLabel6.setText("Tipo:");

        jLabel7.setText("Cuotas:");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lbImpPrestar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lbImpInteres, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lbImpDevolver, javax.swing.GroupLayout.DEFAULT_SIZE, 73, Short.MAX_VALUE)
                            .addComponent(lbPorcInteres, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(53, 53, 53)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbTipo, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbCuotas, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(lbPlan, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(13, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbPlan)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(lbImpPrestar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(lbImpDevolver))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(lbImpInteres))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(lbPorcInteres))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(lbCuotas)))
                    .addComponent(lbTipo))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        lbFechaAct.setEditable(false);
        lbFechaAct.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbFechaActMouseClicked(evt);
            }
        });

        jLabel10.setText("Primer pago:");

        fechaPrimerPago.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fechaPrimerPagoActionPerformed(evt);
            }
        });

        sabados.setBackground(new java.awt.Color(255, 255, 255));
        sabados.setSelected(true);
        sabados.setText("Permitir pagos los Sábados");
        sabados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sabadosActionPerformed(evt);
            }
        });

        jLabel12.setText("Generado el:");

        domingos.setBackground(new java.awt.Color(255, 255, 255));
        domingos.setText("Permitir pagos los Domingos");
        domingos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                domingosActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(fechaPrimerPago, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel12)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lbFechaAct)))
                .addGap(38, 38, 38)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(domingos)
                    .addComponent(sabados))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lbFechaAct, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel12))
                    .addComponent(sabados))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(fechaPrimerPago, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel10))
                    .addComponent(domingos))
                .addContainerGap(54, Short.MAX_VALUE))
        );

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        tablaClientes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tablaClientes.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablaClientesMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tablaClientes);

        jLabel8.setText("Simulador de cuotas");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel8)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 247, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        obsPrestamo.setColumns(20);
        obsPrestamo.setRows(5);
        jScrollPane2.setViewportView(obsPrestamo);

        jLabel9.setText("Observaciones (360 caract.)");

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));
        jPanel4.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel14.setText("Cobrador asignado:");

        comboCobradores.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Sin especificar" }));

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel14)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(comboCobradores, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel14)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(comboCobradores, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(43, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator2, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jSeparator1)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(botonGuardar)
                        .addGap(10, 10, 10))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lbNombre)
                        .addGap(16, 350, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(listaPlanes, javax.swing.GroupLayout.DEFAULT_SIZE, 236, Short.MAX_VALUE)
                                .addComponent(jPanel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(jLabel20))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jScrollPane2)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel9)
                                        .addGap(0, 0, Short.MAX_VALUE))))
                            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lbNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(jLabel20)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(listaPlanes, javax.swing.GroupLayout.DEFAULT_SIZE, 125, Short.MAX_VALUE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(13, 13, 13)
                        .addComponent(jLabel9)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 271, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(botonGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cancelarPrestamo() {
        ArrayList<Cuota> cuotasV = pViejo.getCuotas();
        con.conectar();
        for (Cuota c: cuotasV) {
            double importe = Double.parseDouble(c.getImporteTotal());
            double pagado = Double.parseDouble(c.getImportePagado());
            
            if (pagado<importe) {
                con.setImportePagadoPorCod(c.getCod(), Double.toString(Funciones.formatearDecimales(importe,2)), Funciones.devolverFechaActualStr(), "0.0");
            }
        }
        con.cerrar();
        
                
    }
    
    public static void setFecha(Date fecha) {
        lbFechaAct.setText(Funciones.dateAString(fecha));
    }
    
    private void botonGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonGuardarActionPerformed
        if (tablaClientes.getRowCount()<1) {
            JOptionPane.showMessageDialog(null,"Seleccione un plan para el nuevo préstamo","Error", 0);
        } else {
            
        
        Prestamo prestamo = new Prestamo();
        prestamo.setCodCliente(Integer.toString(cliente.getCod()));
        prestamo.setFechaGenerado(lbFechaAct.getText());
        prestamo.setPlan(lbPlan.getText());
        prestamo.setObservacion(obsPrestamo.getText());
        
        String cobradorSel = (String) comboCobradores.getSelectedItem();

            if (cobradorSel.equals("XXX - Sin especificar")) {
                prestamo.setCodCobrador("XXX");
            } else {

                    String[] arr1 = cobradorSel.split("-");
                    arr1[0] = arr1[0].replaceAll(" ", "");

                    prestamo.setCodCobrador(arr1[0]);
            }
        
        con.conectar();
        con.guardarPrestamo(prestamo);
        prestamo = con.getUltimoPrestamo();
        for (Cuota cuotaAux: cuotas) {
            cuotaAux.setCodPrestamo(Integer.toString(prestamo.getCod()));
            con.guardarCuota(cuotaAux);
            cuotasAux.add(con.getUltimaCuota());
        }
        prestamo.setCuotas(cuotasAux);
        con.actualizarPrestamo(prestamo);
        con.cerrar();
        cancelarPrestamo();
        
        JOptionPane.showMessageDialog(null,"El préstamo se ha generado correctamente","Préstamo generado", 1);
        Principal.blanquearCamposCliente();
        Principal.cargarClientes();
        Principal.cargarPrestamosYCuotas();
        this.dispose();
        }
    }//GEN-LAST:event_botonGuardarActionPerformed

    public static void cargarPlanPersonalizado(String nPlan) {
        listaPlanes.removeAll();
        listaPlanes.add(nPlan);
        lbPlan.setText(nPlan.toUpperCase());
        Principal.con.conectar();
        planN = Principal.con.getPlanPorNombre(nPlan.toLowerCase());
        Principal.con.cerrar();
        
        lbImpPrestar.setText("$" + planN.getImportePrestar());
        lbImpDevolver.setText("$" + planN.getImporteDevolver());
        lbImpInteres.setText("$" + planN.getImporteInteres());
        lbPorcInteres.setText(planN.getPorcentajeInteres() + "%");
        
        lbTipo.setText(Funciones.capitalize(planN.getTipo()));
        lbCuotas.setText(planN.getCantCuotas());
        
        generarCuotas();
    }
    
    private void listaPlanesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listaPlanesMouseClicked
        String selec = listaPlanes.getSelectedItem();
        lbPlan.setText(selec.toUpperCase());
        Principal.con.conectar();
        planN = Principal.con.getPlanPorNombre(selec.toLowerCase());
        Principal.con.cerrar();
        
        lbImpPrestar.setText("$" + planN.getImportePrestar());
        lbImpDevolver.setText("$" + planN.getImporteDevolver());
        lbImpInteres.setText("$" + planN.getImporteInteres());
        lbPorcInteres.setText(planN.getPorcentajeInteres() + "%");
        
        lbTipo.setText(Funciones.capitalize(planN.getTipo()));
        lbCuotas.setText(planN.getCantCuotas());
        
        generarCuotas();
    }//GEN-LAST:event_listaPlanesMouseClicked

    private static void generarCuotas() {
//        cuotas.clear();
//        Date fechaInicial = fechaPrimerPago.getDate();
//        double valorCuotaAux = Double.parseDouble(planN.getImporteDevolver()) / Double.parseDouble(planN.getCantCuotas());
//        for (int i = 0; i<Integer.parseInt(planN.getCantCuotas()); i++){
//            Cuota newCuota = new Cuota();
//            
//            newCuota.setCodPrestamo("");
//            if (i == 0) {
//                newCuota.setFechaPagar(Funciones.dateAString(fechaInicial));
//            } else {
//                if (planN.getTipo().equals("semanal")) {
//                    fechaInicial = Funciones.sumarDias(fechaInicial, 7);
//                }
//                if (planN.getTipo().equals("diario")) {
//                    fechaInicial = Funciones.sumarDias(fechaInicial, 1);
//                }
//                if (planN.getTipo().equals("mensual")) {
//                    fechaInicial = Funciones.sumarDias(fechaInicial, 30);
//                }
//                newCuota.setFechaPagar(Funciones.dateAString(fechaInicial));
//            }
//            
//            newCuota.setFechaPagado("01/01/2099");
//            newCuota.setImportePagado("0.0");
//            newCuota.setImporteTotal(Double.toString(Funciones.formatearDecimales(valorCuotaAux,2)));
//            newCuota.setNumCuota(Integer.toString(i+1));
//            cuotas.add(newCuota);
//        }
//        
//        //COMPRUEBA SI CAE DOMINGO O SABADO
//        for (Cuota cuota: cuotas) {
//            if (!sabados.isSelected()) {
//                if (Funciones.caeSabado(Funciones.stringADate(cuota.getFechaPagar()))) {
//                    Date aux = Funciones.stringADate(cuota.getFechaPagar());
//                    aux = Funciones.sumarDias(aux,2);
//                    cuota.setFechaPagar(Funciones.dateAString(aux));
//                    
//                    
//                }
//            }   
//            if (!domingos.isSelected()) {
//                if (Funciones.caeDomingo(Funciones.stringADate(cuota.getFechaPagar()))) {
//                    Date aux = Funciones.stringADate(cuota.getFechaPagar());
//                    aux = Funciones.sumarDias(aux,1);
//                    cuota.setFechaPagar(Funciones.dateAString(aux));
//                    
//                    
//                }
//            }   
//        }
//        
//        
//        modeloCuotas = new TMCuota(cuotas);
//        tablaClientes.setModel(modeloCuotas);
        
cuotas.clear();
        Date fechaInicial = fechaPrimerPago.getDate();
        
        //SI ES PRODUCTO Y TIENE PAGO INICIAL
        if (planN.getA1().equals("producto")) {
            double impIni = 0.0;
            try {
                impIni = Double.parseDouble(planN.getA2());
            } catch (Exception e) {
                
            }
            if (impIni>0) {
                Cuota newCuota = new Cuota();
            
                newCuota.setCodPrestamo("");
                newCuota.setFechaPagar(Funciones.devolverFechaActualStr());
                newCuota.setFechaPagado(Funciones.devolverFechaActualStr());
                
                
                newCuota.setImportePagado(planN.getA2());
                newCuota.setImporteTotal(planN.getA2());
                newCuota.setNumCuota("0");
                cuotas.add(newCuota);
            }
            
        }
        
        
        double valorCuotaAux = Double.parseDouble(planN.getImporteDevolver()) / Double.parseDouble(planN.getCantCuotas());
        Cuota newCuota = new Cuota();
        
        for (int i = 0; i<Integer.parseInt(planN.getCantCuotas())+0; i++){
            newCuota = new Cuota();
            newCuota.setNumCuota(Integer.toString(i+1));
            int numCuota = i+1;
            newCuota.setCodPrestamo("");
            
                
            if (i == 0) {
                newCuota.setFechaPagar(Funciones.dateAString(fechaInicial));
            } else {
                if (planN.getTipo().equals("semanal")) {
                    fechaInicial = Funciones.sumarDias(fechaInicial, 7);
                    if (!sabados.isSelected()) {
                        if (Funciones.caeSabado(fechaInicial)) {
                           fechaInicial = Funciones.sumarDias(fechaInicial, 2);
                        }
                    }   
                    if (!domingos.isSelected()) {
                        if (Funciones.caeDomingo(fechaInicial)) {
                           fechaInicial = Funciones.sumarDias(fechaInicial, 1);
                        }   
                    }
                }
                if (planN.getTipo().equals("diario")) {
                    fechaInicial = Funciones.sumarDias(fechaInicial, 1);
                    if (!sabados.isSelected()) {
                        if (Funciones.caeSabado(fechaInicial)) {
                           fechaInicial = Funciones.sumarDias(fechaInicial, 2);
                        }
                    }   
                    if (!domingos.isSelected()) {
                        if (Funciones.caeDomingo(fechaInicial)) {
                           fechaInicial = Funciones.sumarDias(fechaInicial, 1);
                        }   
                    }
                }    
                if (planN.getTipo().equals("mensual")) {
                    fechaInicial = Funciones.sumarMeses(fechaInicial, 1);
                    if (!sabados.isSelected()) {
                        if (Funciones.caeSabado(fechaInicial)) {
                           fechaInicial = Funciones.sumarDias(fechaInicial, 2);
                        }
                    }   
                    if (!domingos.isSelected()) {
                        if (Funciones.caeDomingo(fechaInicial)) {
                           fechaInicial = Funciones.sumarDias(fechaInicial, 1);
                        }   
                    }
                }
                if (planN.getTipo().contains("p-")) {
                    String[] arr = planN.getTipo().split("-");
                    fechaInicial = Funciones.sumarDias(fechaInicial, Integer.parseInt(arr[1]));
                }
                newCuota.setFechaPagar(Funciones.dateAString(fechaInicial));
            }
            
            newCuota.setFechaPagado("01/01/2099");
            newCuota.setImportePagado("0.0");
            
             newCuota.setImporteTotal(Double.toString(Funciones.formatearDecimales(valorCuotaAux,2)));
            
            
            cuotas.add(newCuota);
            
                    modeloCuotas = new TMCuota(cuotas);
        tablaClientes.setModel(modeloCuotas);
       }
    }
    
    private void tablaClientesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablaClientesMouseClicked
        

    }//GEN-LAST:event_tablaClientesMouseClicked

    private void fechaPrimerPagoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fechaPrimerPagoActionPerformed
        generarCuotas();
    }//GEN-LAST:event_fechaPrimerPagoActionPerformed

    private void domingosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_domingosActionPerformed
        generarCuotas();
    }//GEN-LAST:event_domingosActionPerformed

    private void sabadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sabadosActionPerformed
        generarCuotas();
    }//GEN-LAST:event_sabadosActionPerformed

    private void listaPlanesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_listaPlanesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_listaPlanesActionPerformed

    private void lbFechaActMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbFechaActMouseClicked
        
        if (eFecha != null) {//si existe una venta, la cierra.
            eFecha.dispose();
        }
        
        eFecha = new EditFecha(lbFechaAct.getText(), "nuevorefinanciar");
        eFecha.setTitle("Editar fecha");
        eFecha.setVisible(true);
    }//GEN-LAST:event_lbFechaActMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NuevoRefinanciar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NuevoRefinanciar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NuevoRefinanciar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NuevoRefinanciar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new NuevoRefinanciar().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonGuardar;
    private javax.swing.JComboBox<String> comboCobradores;
    public static javax.swing.JCheckBox domingos;
    public static org.jdesktop.swingx.JXDatePicker fechaPrimerPago;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel14;
    public static javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    public static javax.swing.JLabel jLabel3;
    public static javax.swing.JLabel jLabel4;
    public static javax.swing.JLabel jLabel5;
    public static javax.swing.JLabel jLabel6;
    public static javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    public static javax.swing.JLabel lbCuotas;
    private static javax.swing.JTextField lbFechaAct;
    public static javax.swing.JLabel lbImpDevolver;
    public static javax.swing.JLabel lbImpInteres;
    public static javax.swing.JLabel lbImpPrestar;
    private javax.swing.JLabel lbNombre;
    public static javax.swing.JLabel lbPlan;
    public static javax.swing.JLabel lbPorcInteres;
    public static javax.swing.JLabel lbTipo;
    public static java.awt.List listaPlanes;
    private javax.swing.JTextArea obsPrestamo;
    public static javax.swing.JCheckBox sabados;
    public static javax.swing.JTable tablaClientes;
    // End of variables declaration//GEN-END:variables
}
