/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */


package vista;

import javax.swing.JOptionPane;
import modelo.*;
import controlador.*;
import static controlador.FuncionesPlanes.validaNombrePlan;
import javax.swing.ButtonGroup;

/**
 *
 * @author Will
 */
public class Refinanciar extends javax.swing.JFrame {

    
    public static String planAnterior;
    public static String fechaAnterior;
    public static String codAnterior;
    public static String tipo;
    Conector con;
    
    public Refinanciar() {
        initComponents();
        setLocationRelativeTo(null);
    }    
    
    public Refinanciar(String prestamo, double importe, String fechaAnt, String codPrest, String t) {
        initComponents();
        setLocationRelativeTo(null);
        con = new Conector();
        planAnterior = prestamo;
        fechaAnterior = fechaAnt;
        codAnterior = codPrest;
        tipo = t;
        
        int ultimoPlan = 0;
        for (Plan p: Principal.planes) {
            if (p.getCod()>ultimoPlan) {
                ultimoPlan = p.getCod();
            }
        }
        
        for (int i = 1; i<190; i++) {
            comboCuotas.addItem(Integer.toString(i));
        }
        
        mostrarInputProd(false);
        
        ButtonGroup bg = new ButtonGroup();
        ButtonGroup queEs = new ButtonGroup();
        ButtonGroup tipoInt = new ButtonGroup();
        bg.add(diario);
        bg.add(semanal);
        bg.add(mensual);
        bg.add(pers);
        queEs.add(esPrestamo);
        queEs.add(esProducto);
        tipoInt.add(imp);
        tipoInt.add(porc);
     
        if (tipo.equals("refinancia")) {
            nomPlan.setText(prestamo+Integer.toString(ultimoPlan)+"-appref");
        }
        if (tipo.equals("financiaint")) {
            nomPlan.setText(prestamo+Integer.toString(ultimoPlan)+"-int"+"-appref");
        }
        porc.setSelected(true);
        mensual.setSelected(true);
        importePrestar.setText(Double.toString(importe));
        interesPorc.setText("10");
        
        lbPers.setVisible(false);
        diasPers.setVisible(false);
        
        recalcularValorPlan();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jPanel7 = new javax.swing.JPanel();
        jLabel30 = new javax.swing.JLabel();
        esPrestamo = new javax.swing.JRadioButton();
        esProducto = new javax.swing.JRadioButton();
        lbPInicial = new javax.swing.JLabel();
        pInicial = new javax.swing.JTextField();
        lbPPesos = new javax.swing.JLabel();
        lbSoloProd = new javax.swing.JLabel();
        jPanel8 = new javax.swing.JPanel();
        mensual = new javax.swing.JCheckBox();
        diario = new javax.swing.JCheckBox();
        semanal = new javax.swing.JCheckBox();
        pers = new javax.swing.JCheckBox();
        lbPers = new javax.swing.JLabel();
        diasPers = new javax.swing.JTextField();
        jLabel31 = new javax.swing.JLabel();
        jSeparator4 = new javax.swing.JSeparator();
        jLabel32 = new javax.swing.JLabel();
        jPanel13 = new javax.swing.JPanel();
        nomPlan = new javax.swing.JTextField();
        importeDevolver = new javax.swing.JTextField();
        importePrestar = new javax.swing.JTextField();
        jLabel26 = new javax.swing.JLabel();
        interesPorc = new javax.swing.JTextField();
        codPlan = new javax.swing.JTextField();
        jLabel29 = new javax.swing.JLabel();
        jLabel27 = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        interesDinero = new javax.swing.JTextField();
        jLabel35 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        lbFinan = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        jLabel118 = new javax.swing.JLabel();
        porcCobrador = new javax.swing.JTextField();
        jLabel119 = new javax.swing.JLabel();
        dineroCobrador = new javax.swing.JTextField();
        jLabel120 = new javax.swing.JLabel();
        impTotal = new javax.swing.JTextField();
        lbImpTotalPesos = new javax.swing.JLabel();
        lbImpTotal = new javax.swing.JLabel();
        jPanel10 = new javax.swing.JPanel();
        jLabel61 = new javax.swing.JLabel();
        interesMensual = new javax.swing.JTextField();
        jLabel66 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        botonGuardarPlan = new javax.swing.JButton();
        jSeparator5 = new javax.swing.JSeparator();
        jPanel14 = new javax.swing.JPanel();
        comboCuotas = new javax.swing.JComboBox<>();
        jLabel39 = new javax.swing.JLabel();
        jLabel40 = new javax.swing.JLabel();
        valorCuota = new javax.swing.JTextField();
        jPanel37 = new javax.swing.JPanel();
        jLabel124 = new javax.swing.JLabel();
        porc = new javax.swing.JCheckBox();
        imp = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));
        jPanel4.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jPanel7.setBackground(new java.awt.Color(229, 255, 252));

        jLabel30.setText("Tipo de plan:");

        esPrestamo.setBackground(new java.awt.Color(229, 255, 252));
        esPrestamo.setSelected(true);
        esPrestamo.setText("Préstamo");
        esPrestamo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                esPrestamoActionPerformed(evt);
            }
        });

        esProducto.setBackground(new java.awt.Color(229, 255, 252));
        esProducto.setText("Producto");
        esProducto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                esProductoActionPerformed(evt);
            }
        });

        lbPInicial.setText("Pago inicial:");

        pInicial.setEditable(false);
        pInicial.setText("0");
        pInicial.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                pInicialKeyReleased(evt);
            }
        });

        lbPPesos.setText("$");

        lbSoloProd.setText("(Solo productos)");

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel30)
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addComponent(esPrestamo)
                        .addGap(18, 18, 18)
                        .addComponent(esProducto))
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(pInicial, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbPInicial, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lbPPesos, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lbSoloProd)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel30)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(esPrestamo)
                    .addComponent(esProducto))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lbPInicial)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(pInicial, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbPPesos)
                    .addComponent(lbSoloProd))
                .addContainerGap())
        );

        jPanel8.setBackground(new java.awt.Color(255, 255, 204));

        mensual.setBackground(new java.awt.Color(255, 255, 204));
        mensual.setText("Mensual");
        mensual.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                mensualMouseClicked(evt);
            }
        });
        mensual.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mensualActionPerformed(evt);
            }
        });

        diario.setBackground(new java.awt.Color(255, 255, 204));
        diario.setText("Diario");
        diario.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                diarioMouseClicked(evt);
            }
        });
        diario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                diarioActionPerformed(evt);
            }
        });

        semanal.setBackground(new java.awt.Color(255, 255, 204));
        semanal.setText("Semanal");
        semanal.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                semanalMouseClicked(evt);
            }
        });
        semanal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                semanalActionPerformed(evt);
            }
        });

        pers.setBackground(new java.awt.Color(255, 255, 204));
        pers.setText("Personalizado");
        pers.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                persActionPerformed(evt);
            }
        });

        lbPers.setText("días");

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(diario)
                    .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(mensual, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(semanal, javax.swing.GroupLayout.Alignment.LEADING))
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addComponent(diasPers, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lbPers))
                    .addComponent(pers))
                .addContainerGap())
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(diario)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(semanal)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(mensual)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pers)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(diasPers, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbPers))
                .addContainerGap())
        );

        jLabel31.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel31.setText("Datos del plan");

        jLabel32.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vista/img/ico_datospl.png"))); // NOI18N

        jPanel13.setBackground(new java.awt.Color(255, 255, 255));

        importeDevolver.setBackground(new java.awt.Color(153, 255, 153));
        importeDevolver.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                importeDevolverKeyReleased(evt);
            }
        });

        importePrestar.setBackground(new java.awt.Color(255, 204, 204));
        importePrestar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                importePrestarKeyReleased(evt);
            }
        });

        jLabel26.setText("$");

        interesPorc.setEditable(false);
        interesPorc.setBackground(new java.awt.Color(255, 255, 204));
        interesPorc.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                interesPorcKeyReleased(evt);
            }
        });

        codPlan.setEditable(false);

        jLabel29.setText("$");

        jLabel27.setText("$");

        jLabel28.setText("%");

        interesDinero.setEditable(false);
        interesDinero.setBackground(new java.awt.Color(255, 255, 204));

        jLabel35.setText("Cód:");

        jLabel22.setText("Nombre:");

        lbFinan.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        lbFinan.setText("Importe a prestar:");

        jLabel24.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel24.setText("Importe a devolver:");

        jLabel25.setText("Interés:");

        jLabel118.setText("Porcentaje Cobrador:");

        porcCobrador.setBackground(new java.awt.Color(234, 237, 255));
        porcCobrador.setText("0");
        porcCobrador.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                porcCobradorKeyReleased(evt);
            }
        });

        jLabel119.setText("%");

        dineroCobrador.setEditable(false);
        dineroCobrador.setBackground(new java.awt.Color(234, 237, 255));

        jLabel120.setText("$");

        impTotal.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                impTotalKeyReleased(evt);
            }
        });

        lbImpTotalPesos.setText("$");

        lbImpTotal.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        lbImpTotal.setText("Importe total:");

        jPanel10.setBackground(new java.awt.Color(255, 255, 255));
        jPanel10.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel61.setText("Interés mensual:");

        interesMensual.setBackground(new java.awt.Color(255, 255, 121));
        interesMensual.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        interesMensual.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                interesMensualKeyReleased(evt);
            }
        });

        jLabel66.setText("%");

        javax.swing.GroupLayout jPanel10Layout = new javax.swing.GroupLayout(jPanel10);
        jPanel10.setLayout(jPanel10Layout);
        jPanel10Layout.setHorizontalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel10Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(jLabel61)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(interesMensual, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel66, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10))
        );
        jPanel10Layout.setVerticalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel10Layout.createSequentialGroup()
                .addContainerGap(16, Short.MAX_VALUE)
                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(interesMensual, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel66)
                    .addComponent(jLabel61))
                .addContainerGap())
        );

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vista/img/btn_lupa.png"))); // NOI18N
        jButton1.setText("Comprobar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel13Layout = new javax.swing.GroupLayout(jPanel13);
        jPanel13.setLayout(jPanel13Layout);
        jPanel13Layout.setHorizontalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel13Layout.createSequentialGroup()
                .addGroup(jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel13Layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel118)
                            .addComponent(jLabel35)
                            .addComponent(jLabel22)
                            .addComponent(jLabel25)))
                    .addComponent(lbFinan, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel24, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lbImpTotal, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel13Layout.createSequentialGroup()
                        .addComponent(dineroCobrador, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel120, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel13Layout.createSequentialGroup()
                        .addComponent(importeDevolver, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel27, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel13Layout.createSequentialGroup()
                        .addComponent(interesPorc, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel28, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel13Layout.createSequentialGroup()
                        .addComponent(interesDinero, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel29, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(codPlan, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel13Layout.createSequentialGroup()
                        .addComponent(porcCobrador, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel119, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel13Layout.createSequentialGroup()
                        .addGroup(jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(impTotal, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(importePrestar, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 61, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel26, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbImpTotalPesos, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel13Layout.createSequentialGroup()
                        .addComponent(nomPlan, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton1)))
                .addGap(20, 20, 20))
            .addGroup(jPanel13Layout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addComponent(jPanel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel13Layout.setVerticalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel13Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(codPlan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel35))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nomPlan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel22)
                    .addComponent(jButton1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(impTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbImpTotalPesos)
                    .addComponent(lbImpTotal))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(importePrestar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel26)
                    .addComponent(lbFinan))
                .addGap(6, 6, 6)
                .addGroup(jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(importeDevolver, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel27)
                    .addComponent(jLabel24))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(interesPorc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel28)
                    .addComponent(jLabel25))
                .addGap(6, 6, 6)
                .addGroup(jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(interesDinero, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel29))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(porcCobrador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel119))
                    .addComponent(jLabel118))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dineroCobrador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel120))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(31, Short.MAX_VALUE))
        );

        botonGuardarPlan.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vista/img/ico_guardar.png"))); // NOI18N
        botonGuardarPlan.setText("Guardar");
        botonGuardarPlan.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        botonGuardarPlan.setIconTextGap(0);
        botonGuardarPlan.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        botonGuardarPlan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonGuardarPlanActionPerformed(evt);
            }
        });

        jPanel14.setBackground(new java.awt.Color(255, 255, 204));

        comboCuotas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboCuotasActionPerformed(evt);
            }
        });

        jLabel39.setText("Cuotas:");

        jLabel40.setText("Valor:");

        valorCuota.setEditable(false);
        valorCuota.setPreferredSize(new java.awt.Dimension(56, 20));

        javax.swing.GroupLayout jPanel14Layout = new javax.swing.GroupLayout(jPanel14);
        jPanel14.setLayout(jPanel14Layout);
        jPanel14Layout.setHorizontalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel14Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel14Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 6, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel40))
                    .addComponent(jLabel39))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(valorCuota, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(comboCuotas, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(15, 15, 15))
        );
        jPanel14Layout.setVerticalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel14Layout.createSequentialGroup()
                .addContainerGap(15, Short.MAX_VALUE)
                .addGroup(jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel39)
                    .addComponent(comboCuotas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel40)
                    .addComponent(valorCuota, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23))
        );

        jPanel37.setBackground(new java.awt.Color(247, 255, 247));

        jLabel124.setText("Calcular interés por:");

        porc.setBackground(new java.awt.Color(247, 255, 247));
        porc.setText("Porcentaje");
        porc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                porcActionPerformed(evt);
            }
        });

        imp.setBackground(new java.awt.Color(247, 255, 247));
        imp.setText("Importe");
        imp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                impActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel37Layout = new javax.swing.GroupLayout(jPanel37);
        jPanel37.setLayout(jPanel37Layout);
        jPanel37Layout.setHorizontalGroup(
            jPanel37Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel37Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel37Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel37Layout.createSequentialGroup()
                        .addComponent(porc)
                        .addGap(18, 18, 18)
                        .addComponent(imp))
                    .addComponent(jLabel124))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel37Layout.setVerticalGroup(
            jPanel37Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel37Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel124)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel37Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(porc)
                    .addComponent(imp))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator5)
                    .addComponent(jSeparator4)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(jLabel32)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel31))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(jPanel13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jPanel37, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel4Layout.createSequentialGroup()
                                        .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jPanel14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(botonGuardarPlan, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel32)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                        .addGap(11, 11, 11)
                        .addComponent(jLabel31, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(7, 7, 7)
                .addComponent(jSeparator4, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel13, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(5, 5, 5)
                        .addComponent(jPanel37, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jPanel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator5, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(2, 2, 2)
                .addComponent(botonGuardarPlan)
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private static void mostrarInputProd(boolean m) {
            lbImpTotalPesos.setVisible(m);
            lbImpTotal.setVisible(m);
            impTotal.setVisible(m);
            lbPInicial.setVisible(m);
            pInicial.setVisible(m);
            lbPPesos.setVisible(m);
            lbSoloProd.setVisible(m);
            pInicial.setEditable(m);
            
            if (m) {
                lbFinan.setText("Importe a financiar:");
            } else {
                lbFinan.setText("Importe a prestar:");
            }
            
            impTotal.setText("0.0");
    }
    
    private void esPrestamoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_esPrestamoActionPerformed
        if (esPrestamo.isSelected()) {
            pInicial.setText("0");
            pInicial.setEditable(false);

            mostrarInputProd(false);

        }
    }//GEN-LAST:event_esPrestamoActionPerformed

    private void esProductoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_esProductoActionPerformed
        if (esProducto.isSelected()) {
            pInicial.setText("0");
            pInicial.setEditable(true);

            mostrarInputProd(true);
        }
    }//GEN-LAST:event_esProductoActionPerformed

    private void pInicialKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_pInicialKeyReleased
        recalcularValorPlan();
    }//GEN-LAST:event_pInicialKeyReleased

    private void mensualMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_mensualMouseClicked

    }//GEN-LAST:event_mensualMouseClicked

    private void mensualActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mensualActionPerformed
        lbPers.setVisible(false);
        diasPers.setVisible(false);
    }//GEN-LAST:event_mensualActionPerformed

    private void diarioMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_diarioMouseClicked

    }//GEN-LAST:event_diarioMouseClicked

    private void diarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_diarioActionPerformed
        lbPers.setVisible(false);
        diasPers.setVisible(false);
    }//GEN-LAST:event_diarioActionPerformed

    private void semanalMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_semanalMouseClicked

    }//GEN-LAST:event_semanalMouseClicked

    private void semanalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_semanalActionPerformed
        lbPers.setVisible(false);
        diasPers.setVisible(false);
    }//GEN-LAST:event_semanalActionPerformed

    private void persActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_persActionPerformed
        lbPers.setVisible(true);
        diasPers.setVisible(true);
        diasPers.setText("14");
    }//GEN-LAST:event_persActionPerformed

    private void importeDevolverKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_importeDevolverKeyReleased
        recalcularValorPlan();
    }//GEN-LAST:event_importeDevolverKeyReleased

    private void importePrestarKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_importePrestarKeyReleased
        recalcularValorPlan();
    }//GEN-LAST:event_importePrestarKeyReleased

    private void interesPorcKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_interesPorcKeyReleased
        recalcularValorPlan();
    }//GEN-LAST:event_interesPorcKeyReleased

    private void porcCobradorKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_porcCobradorKeyReleased
        recalcularValorPlan();
    }//GEN-LAST:event_porcCobradorKeyReleased

    private void impTotalKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_impTotalKeyReleased
        recalcularValorPlan();
    }//GEN-LAST:event_impTotalKeyReleased

    private void botonGuardarPlanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonGuardarPlanActionPerformed
        if (Principal.activado || (!Principal.activado && Principal.planes.size()<=4)) {
            //VALIDA DATOS
            int diasPerson;
            double porcCob;
            try {
                diasPerson = Integer.parseInt(diasPers.getText());
            } catch (Exception e) {
                diasPerson = 14;
            }
            try {
                porcCob = Double.parseDouble(porcCobrador.getText());
            } catch (Exception e) {
                porcCob = 0.0;
            }

            try {
                

                    Validar.nombrePlan(nomPlan.getText());

                Plan pNew = new Plan();

                pNew.setNombre(nomPlan.getText());
                pNew.setImportePrestar(importePrestar.getText().replaceAll(",","."));
                pNew.setImporteDevolver(importeDevolver.getText().replaceAll(",","."));
                pNew.setImporteInteres(interesDinero.getText().replaceAll(",","."));
                pNew.setPorcentajeInteres(interesPorc.getText().replaceAll(",","."));
                pNew.setPorcentajeCobrador(Double.toString(porcCob).replaceAll(",","."));

                String cantCuotasAux = (String) comboCuotas.getSelectedItem();
                pNew.setCantCuotas(cantCuotasAux);

                if (porc.isSelected()) {
                    pNew.setCalculaPor("porc");
                } else {
                    pNew.setCalculaPor("imp");
                }

                if (diario.isSelected()) {
                    pNew.setTipo("diario");
                } else if (semanal.isSelected()) {
                    pNew.setTipo("semanal");
                } else if (mensual.isSelected()) {
                    pNew.setTipo("mensual");
                } else {
                    pNew.setTipo("p-"+Integer.toString(diasPerson));
                }

                //TIPO DE PLAN
                if (esProducto.isSelected()) {
                    pNew.setA1("producto");
                    double pagoI = 0;
                    try {
                        pagoI = Double.parseDouble(pInicial.getText().replaceAll(",","."));
                    } catch (Exception ex) {

                    }
                    pNew.setA3(impTotal.getText().replaceAll(",","."));
                    pNew.setA2(Double.toString(pagoI));
                }

                if (nomPlan.getText().equals("")) {
                    JOptionPane.showMessageDialog(null,"El nombre del plan no puede estar vacío.", "Error", 0);
                } else {
                    con.conectar();
                    con.guardarPlan(pNew);
                    con.cerrar();

                    Principal.cargarPlanes();

                    NuevoRefinanciar nR = new NuevoRefinanciar(Principal.cliAux,nomPlan.getText(),planAnterior, fechaAnterior, codAnterior);
                    nR.setTitle("Refinanciación");
                    nR.setVisible(true);

                    this.dispose();
                }
            } catch (Exception e) {
                JOptionPane.showMessageDialog(this,e.getMessage(), "ERROR", 1);
            }
        } else {
            JOptionPane.showMessageDialog(null,"No puede agregar más planes en la versión de prueba.", "Límite alcanzado", 1);
        }
    }//GEN-LAST:event_botonGuardarPlanActionPerformed

    private void comboCuotasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboCuotasActionPerformed
        recalcularValorPlan();
    }//GEN-LAST:event_comboCuotasActionPerformed

    private void porcActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_porcActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_porcActionPerformed

    private void impActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_impActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_impActionPerformed

    private void interesMensualKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_interesMensualKeyReleased
        recalcularValorPlan();
    }//GEN-LAST:event_interesMensualKeyReleased

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        nomPlan.setText(validaNombrePlan(nomPlan.getText()));
    }//GEN-LAST:event_jButton1ActionPerformed
   
    //RECALCULA VALORES DE PLAN
     public static void recalcularValorPlan() {
        String cantCuotasAux = (String) comboCuotas.getSelectedItem();
        int cantCuotasInt = Integer.parseInt(cantCuotasAux);
        
        //SETEA IMPORTE TOTAL POR IMPORTE MENSUAL
        double interesTotalD = 0.0;
        double interesMensualD = 0.0;
        try {
            interesMensualD = Double.parseDouble(interesMensual.getText());
        } catch (Exception e) {
            
        }

        if (diario.isSelected()) {
            interesTotalD = (cantCuotasInt * interesMensualD)/30;
        }
        if (semanal.isSelected()) {
            interesTotalD = (cantCuotasInt * interesMensualD)/4;
        }
        if (mensual.isSelected()) {
            interesTotalD = cantCuotasInt * interesMensualD;
        }
        if (pers.isSelected()) {
            interesTotalD = (cantCuotasInt * interesMensualD)/Integer.parseInt(diasPers.getText());
        }
        
        interesTotalD = Funciones.formatearDecimales(interesTotalD, 2);
        
        interesPorc.setText(Double.toString(interesTotalD));
         
        double impPrestar = 0.0;
        double impDevolver = 0.0;
        double valAux1 = 0.0;
        double intPorc = 0.0;
        double valorCuotaAux = 0.0;
        
        //SI ES PRODUCTO
        double impTotalD = 0.0;
        double impInicial = 0.0;
        if (esProducto.isSelected()) {
            if (impTotal.getText().equals("")) {
                impTotalD = 0.0;
            } else {
                impTotalD = Double.parseDouble(impTotal.getText());
            }
            if (pInicial.getText().equals("")) {
                impInicial = 0.0;
            } else {
                impInicial = Double.parseDouble(pInicial.getText());
            }
        }
        
        if (!porc.isSelected()) {
            if (importePrestar.getText().equals("")) {
                impPrestar = 0.0;
            } else {
                impPrestar = Double.parseDouble(importePrestar.getText());
            }
            //SI ES PRODUCTO
            if (esProducto.isSelected()) {
                impPrestar = impTotalD - impInicial;
                importePrestar.setText(Double.toString(Funciones.formatearDecimales(impPrestar, 1)));
            }
            
            
            if (importeDevolver.getText().equals("")) {
                impDevolver = 0.0;
            } else {
                impDevolver = Double.parseDouble(importeDevolver.getText());
            }
            valAux1 = ((impDevolver * 100) / impPrestar)-100;
            intPorc = Funciones.formatearDecimales(valAux1,2);

            interesPorc.setText(Double.toString(intPorc));
            
            double impInteres = impDevolver - impPrestar;
        interesDinero.setText(Double.toString(Funciones.formatearDecimales(impInteres,2)));
        } else {
            impPrestar = Double.parseDouble(importePrestar.getText());
            //SI ES PRODUCTO
            if (esProducto.isSelected()) {
                impPrestar = impTotalD - impInicial;
                importePrestar.setText(Double.toString(Funciones.formatearDecimales(impPrestar, 1)));
            }
            
            impDevolver = 0.0;
            intPorc = 0.0;
            if (interesPorc.getText().equals("")) {
                intPorc = 0.0;
            } else {
                intPorc = Double.parseDouble(interesPorc.getText());
                
            }
            
            
            intPorc += 100;
            valAux1 = (impPrestar * intPorc) / 100;      
            
            impDevolver = valAux1;
            
            importeDevolver.setText(Double.toString(valAux1));
            
       
            double impInteres = valAux1 - impPrestar;
            interesDinero.setText(Double.toString(Funciones.formatearDecimales(impInteres,2)));
        }

        valorCuotaAux = impDevolver / Double.parseDouble(cantCuotasAux);
        valorCuota.setText(Double.toString(Funciones.formatearDecimales(valorCuotaAux, 2)));
        
        //CALCULA COBRADOR
        double porcCob;
        if (porcCobrador.getText().equals("")) {
                porcCob = 0.0;
            } else {
                porcCob = Double.parseDouble(porcCobrador.getText());
        }
        double dineroCob = (porcCob * impPrestar) / 100;
        dineroCob = Funciones.formatearDecimales(dineroCob,2);
        dineroCobrador.setText(Double.toString(dineroCob));
        
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Refinanciar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Refinanciar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Refinanciar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Refinanciar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Refinanciar().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JButton botonGuardarPlan;
    public static javax.swing.JTextField codPlan;
    public static javax.swing.JComboBox<String> comboCuotas;
    public static javax.swing.JCheckBox diario;
    private static javax.swing.JTextField diasPers;
    public static javax.swing.JTextField dineroCobrador;
    public static javax.swing.JRadioButton esPrestamo;
    public static javax.swing.JRadioButton esProducto;
    public static javax.swing.JCheckBox imp;
    private static javax.swing.JTextField impTotal;
    public static javax.swing.JTextField importeDevolver;
    public static javax.swing.JTextField importePrestar;
    public static javax.swing.JTextField interesDinero;
    public static javax.swing.JTextField interesMensual;
    public static javax.swing.JTextField interesPorc;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel118;
    private javax.swing.JLabel jLabel119;
    private javax.swing.JLabel jLabel120;
    private javax.swing.JLabel jLabel124;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JLabel jLabel40;
    private javax.swing.JLabel jLabel61;
    private javax.swing.JLabel jLabel66;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel14;
    private javax.swing.JPanel jPanel37;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JSeparator jSeparator5;
    private static javax.swing.JLabel lbFinan;
    private static javax.swing.JLabel lbImpTotal;
    private static javax.swing.JLabel lbImpTotalPesos;
    private static javax.swing.JLabel lbPInicial;
    private static javax.swing.JLabel lbPPesos;
    private static javax.swing.JLabel lbPers;
    private static javax.swing.JLabel lbSoloProd;
    public static javax.swing.JCheckBox mensual;
    public static javax.swing.JTextField nomPlan;
    private static javax.swing.JTextField pInicial;
    private static javax.swing.JCheckBox pers;
    public static javax.swing.JCheckBox porc;
    public static javax.swing.JTextField porcCobrador;
    public static javax.swing.JCheckBox semanal;
    public static javax.swing.JTextField valorCuota;
    // End of variables declaration//GEN-END:variables
}
