/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import controlador.FuncionesArchivos;
import controlador.FuncionesImagenes;

import java.io.File;
import java.io.IOException;

import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.JOptionPane;
/**
 *
 * @author Will
 */
public class RutaFoto extends javax.swing.JFrame {

    /**
     * Creates new form RutaBD
     * 
     */
    
    private int cod;
    
    public RutaFoto() {
        initComponents();
        setLocationRelativeTo(null);
    }


    public RutaFoto(int c) {
        initComponents();
        setLocationRelativeTo(null);
        
        this.cod = c;
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buscarRuta = new javax.swing.JFileChooser();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        buscarRuta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buscarRutaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(buscarRuta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(buscarRuta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void buscarRutaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buscarRutaActionPerformed
        File archivo = buscarRuta.getSelectedFile(); // obtiene el archivo seleccionado
        if (archivo != null) {
            
        
        // muestra error si es inválido
        if ((!archivo.getName().contains(".jpeg") && !archivo.getName().contains(".jpg") && !archivo.getName().contains(".gif")  && !archivo.getName().contains(".bmp")  && !archivo.getName().contains(".png"))) {
         JOptionPane.showMessageDialog(this, "Seleccione archivos JPG, JPEG, PNG, BMP o GIF. \nPara salir sin modificar, use la cruz roja de la esquina superior derecha.", "Seleccione archivos JPG, BMP o GIF.", JOptionPane.ERROR_MESSAGE);
        } // fin de if
        else {
            //Configuracion.setUbicacionLogo(archivo.getAbsolutePath());
//        Scanner scn = new Scanner(archivo);
//        while (scn.hasNext()) {
//         jtaContenido.insert(scn.nextLine() + "\n", jtaContenido.getText().length());
            //Funciones.guardaRutaLogo(archivo.getAbsolutePath());
            guardarFoto(archivo.getAbsolutePath(), Integer.toString(cod));
            
        }

        }
        VerFotoCli.setFotoPorCli(cod);
        Principal.setFotoPorCli(cod);
        this.dispose();
    }//GEN-LAST:event_buscarRutaActionPerformed

    private void guardarFoto(String ruta, String codCli) {
   
        
        try {
            if (Principal.con.getOpt().getTipo().equals("SERVIDOR")) {
                ImageIO.write(FuncionesImagenes.getScaledImage(ruta, 1024, 1024), "jpg", new File("res/fotos/"+codCli+".jpg"));
            } else {
                ImageIO.write(FuncionesImagenes.getScaledImage(ruta, 1024, 1024), "jpg", new File("\\\\"+Principal.con.getOpt().getSrv()+"\\prestav2\\res\\fotos\\"+codCli+".jpg"));
            }
            
            
        } catch (IOException ex) {
           JOptionPane.showMessageDialog(null, "Error al guardar foto del cliente.\n\n"+ex.toString(), "Error", 0);
        }
        

        
    
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RutaFoto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RutaFoto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RutaFoto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RutaFoto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new RutaFoto().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JFileChooser buscarRuta;
    // End of variables declaration//GEN-END:variables
}
