/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import controlador.Funciones;
import controlador.FuncionesArchivos;
import controlador.FuncionesImagenes;
import java.io.File;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import modelo.Cliente;

/**
 *
 * @author Will
 */
public class VerFotoCli extends javax.swing.JFrame {

    /**
     * Creates new form VerAuto
     */
    private static ImageIcon fotoCli;
    private RutaFoto rutaFoto;
    private Cliente c;
    
    public VerFotoCli() {
        initComponents();
        setLocationRelativeTo(null);
      
        ImageIcon icon = FuncionesImagenes.getImageIconResized("res/nofoto.png", lbIcon.getWidth(), lbIcon.getHeight());
        lbIcon.setIcon(icon);
        
    }
    
    public VerFotoCli(Cliente cx) {
        initComponents();
        setLocationRelativeTo(null);
        
        c = cx;
        
        ImageIcon icon = FuncionesImagenes.getImageIconResized("res/profile.png", lbIcon.getWidth(), lbIcon.getHeight());
        lbIcon.setIcon(icon);
        
        lbTitulo.setText("Foto: "+Funciones.capitalize(c.getNombre()));
       
        setFotoPorCli(c.getCod());
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lbTitulo = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        lbIcon = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        panelFoto = new javax.swing.JPanel();
        lbFoto = new javax.swing.JLabel();
        btnCargar = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        lbTitulo.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        lbTitulo.setText("Titulo");

        lbIcon.setFont(new java.awt.Font("Arial", 0, 36)); // NOI18N
        lbIcon.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbIcon.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        panelFoto.setBackground(new java.awt.Color(255, 255, 255));
        panelFoto.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        lbFoto.setText(" ");

        javax.swing.GroupLayout panelFotoLayout = new javax.swing.GroupLayout(panelFoto);
        panelFoto.setLayout(panelFotoLayout);
        panelFotoLayout.setHorizontalGroup(
            panelFotoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelFotoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbFoto, javax.swing.GroupLayout.PREFERRED_SIZE, 396, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        panelFotoLayout.setVerticalGroup(
            panelFotoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelFotoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbFoto, javax.swing.GroupLayout.PREFERRED_SIZE, 352, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        btnCargar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vista/img/ico_upload.png"))); // NOI18N
        btnCargar.setText("Cargar Foto");
        btnCargar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCargarActionPerformed(evt);
            }
        });

        btnEliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vista/img/ico_delete.png"))); // NOI18N
        btnEliminar.setText("Eliminar Foto");
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(7, 7, 7)
                        .addComponent(lbIcon, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(lbTitulo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(18, 18, 18))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(panelFoto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addContainerGap())
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jSeparator2)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(btnCargar, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnEliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lbIcon, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 9, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panelFoto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCargar)
                    .addComponent(btnEliminar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCargarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCargarActionPerformed
        if (rutaFoto != null) {//si existe una venta, la cierra.
                rutaFoto.dispose();
        }

        rutaFoto = new RutaFoto(c.getCod());
        rutaFoto.setTitle("Ruta de la foto");
        rutaFoto.setVisible(true);
    }//GEN-LAST:event_btnCargarActionPerformed

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        int dialogResult = JOptionPane.showConfirmDialog(null, "Desea eliminar la foto?", "Confirmar eliminación", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        if(dialogResult == JOptionPane.YES_OPTION){
            if (Principal.con.getOpt().getTipo().equals("SERVIDOR")) {
                try {
                    FuncionesArchivos.eliminarFichero(new File("res/fotos/"+Integer.toString(c.getCod())+".jpg"));
                } catch (Exception e) {
                }
            } else {
                try {
                    FuncionesArchivos.eliminarFichero(new File("\\\\"+Principal.con.getOpt().getSrv()+"\\prestav2\\res\\fotos\\"+Integer.toString(c.getCod())+".jpg"));
                } catch (Exception e) {
                }
            }
        
            VerFotoCli.setFotoPorCli(c.getCod());
            Principal.setFotoPorCli(c.getCod());
        }
            
    }//GEN-LAST:event_btnEliminarActionPerformed

    public static void setFotoPorCli(int cod) {
        File tempFile = new File("res/nofoto.png");
        if (Principal.con.getOpt().getTipo().equals("SERVIDOR")) {
            try {
                tempFile = new File("res/fotos/"+Integer.toString(cod)+".jpg");
            } catch (Exception e) {
                tempFile = new File("res/nofoto.png");
            }
        } else {
            try {
                tempFile = new File("\\\\"+Principal.con.getOpt().getSrv()+"\\prestav2\\res\\fotos\\"+Integer.toString(cod)+".jpg");
            } catch (Exception e) {
                tempFile = new File("res/nofoto.png");
            }
        }
        
        boolean existe = tempFile.exists();
        
        if (existe) {
            if (Principal.con.getOpt().getTipo().equals("SERVIDOR")) {
                try {
                    fotoCli = FuncionesImagenes.getImageIconResized("res/fotos/"+Integer.toString(cod)+".jpg", lbFoto.getWidth(), lbFoto.getHeight());
                } catch (Exception e) {
                    fotoCli = FuncionesImagenes.getImageIconResized("res/nofoto.png", lbFoto.getWidth(), lbFoto.getHeight());
                }
            } else {
                try {
                    fotoCli = FuncionesImagenes.getImageIconResized("\\\\"+Principal.con.getOpt().getSrv()+"\\prestav2\\res\\fotos\\"+Integer.toString(cod)+".jpg", lbFoto.getWidth(), lbFoto.getHeight());
                } catch (Exception e) {
                    fotoCli = FuncionesImagenes.getImageIconResized("res/nofoto.png", lbFoto.getWidth(), lbFoto.getHeight());
                }
            }
        } else {
            fotoCli = FuncionesImagenes.getImageIconResized("res/nofoto.png", lbFoto.getWidth(), lbFoto.getHeight());
        }

        
        lbFoto.setIcon(fotoCli);
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VerFotoCli.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VerFotoCli.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VerFotoCli.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VerFotoCli.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VerFotoCli().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCargar;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private static javax.swing.JLabel lbFoto;
    private javax.swing.JLabel lbIcon;
    private javax.swing.JLabel lbTitulo;
    private javax.swing.JPanel panelFoto;
    // End of variables declaration//GEN-END:variables
}
